#mobile-footer{
  background: #8c837d;

  padding-top: 24px;
  padding-bottom: 24px;

}


#mobile-footer-copyright{
  text-align: center;
  p{
    .h4-style-light;
    font-size: 9px;
    line-height: 12px;
    color: @white;
  }
}