
//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-blog-title-section{
  // padding-top: 36px;
  padding-top: 45px;
  padding-bottom: 39px;
}
#page-blog-title{
  text-align: right;
}


// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-blog-title-section{
    padding-top: 34px;
    padding-bottom: 30px;
  }
  #page-blog-title{
    text-align: left;
    br{
      display: none;
    }
  }
}

//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//



#page-blog-content-section{
  padding-top: 30px;
  padding-bottom: 94px;
  position: relative;
}

#page-blog-content-section-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  .content-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @off-white-1;
  }
}

#page-blog-content {
  article {
    padding-bottom: 25px;
    padding-top: 25px;

    .vertical-align {
      display: flex;
      align-items: center;

      @media (max-width: 991px) {        
        display: block; /* Turn off the flexible box layout */
      }
    }
    
    .default-banner-image, .default-banner-image-mobile {
      position: relative;
      .manic-image-container {
        height: 270px;
        /* Landscape */
        @media only screen 
          and (min-device-width: 768px) 
          and (max-device-width: 1024px) 
          and (orientation: landscape) 
          and (-webkit-min-device-pixel-ratio: 1) {
          height: 200px;
        }
      }
      .category-image-tag {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 99px;
        padding: 10px;
        .h4-style-light;
        line-height: 12px;
        color: @white;
        text-transform: uppercase;
        background: @off-black;
        text-align: center;
      }
    }

    .default-banner-image-mobile {
      margin-bottom: 20px;
    }
    
    .page-blog-item-copy {
      padding: 0 50px;

      @media all and (max-width: 991px) {
        padding: 0px;
      }

      .article-date {
        padding-bottom: 10px;
        time {
          .h4-style-light;
          color: @off-black;
          text-transform: uppercase;
        }
      }

      h1.post-title {
        padding-bottom: 20px;
        font-size: 20px;
        line-height: 27px;
        color: @dark-grey;
      }
      
      .default-copy {
        padding-bottom: 20px;
        p {
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.05em;
          color: @dark-grey;
        }
      }

      .read-more-cta {
        .h4-style-light;
        line-height: 12px;
        text-transform: uppercase;
        color: @dark-grey;
        &:hover {
          color: @off-black;
        }
      }
    }
    
  }
}

#page-blog-detail-content {
  header.article-header {

    .article-categories {
      .h4-style-light;
      line-height: 12px;
      padding: 10px 15px;
      background: @dark-grey-2;
      color: @white;
      text-transform: uppercase;
      display: inline-block;
    }
    .article-date {
      text-align: right;
      time {
        .h4-style-light;
        color: @off-black;
        text-transform: uppercase;
      }
    }
    h1 {
      font-size: 26px;
      line-height: 35px;
      color: @dark-grey;
      padding-bottom: 30px;
      padding-top: 30px;
    }        
  }
  .article-content {    
    p {
      .open-sans-regular;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: @dark-grey;
      padding-top: 0px;
      padding-bottom: 20px;
    }
    h2 {
      .h4-style-light;
      line-height: 12px;
      color: @off-black;
      text-transform: uppercase;
      padding-top: 10px;
      margin-bottom: 30px;
      @media all and (max-width: 991px) {
        line-height: 20px;
      }
    }
    img {
      padding-bottom: 20px;
      width: 100%;
      height: auto;
      @media all and (max-width: 991px) {
        width: 100%;
        height: auto;
      }
    }
  }
  footer.article-footer {
    padding-top: 20px;
    .article-social {
      @media all and (max-width: 991px) {
        margin-bottom: 30px;
      }
      h4 {
        display: inline-block;
        color: @off-black;
        margin-right: 10px;
      }
      ul {
        display: inline-block;
        li {
          display: inline-block;
          a {
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.01em;
            color: @off-black;
            margin-right: 10px;
            &:hover {
              color: @dark-grey;
            }
          }
        }
      }
    }

    .article-tags {
      h4 {
        display: inline-block;
        color: @off-black;
        margin-right: 10px;
      }
      .cta-container {
        display: inline-block;
        a {
          display: inline-block;
          background: @dark-grey-2;
          padding: 10px;
          color: @white;
          text-transform: uppercase;
          margin-right: 10px;
          .h4-style-light;
          line-height: 12px;
          text-transform: uppercase;
          margin-bottom: 10px;

          &:hover {
            background: @off-black;
          }

          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
  #related-stories {
    padding-top: 80px;
    position: relative;

    &:before {
      content: "";
      border-top: 1px solid @border-grey;
      width: 100%;
      position: absolute;
      top: 40px;
    }

    h2 {
      .h4-style-light;
      line-height: 12px;
      color: @off-black;
      text-transform: uppercase;
      padding-bottom: 30px;
    }
    #related-stories-content {
      
      ul {
        li {
          display: inline-block;
          width: 32%;

          @media all and (max-width: 991px) {
            display: block;
            width: 100%;
            margin-bottom: 20px;
          }

          h2 {
            color: @dark-grey-2;
            padding-bottom: 10px;
          }
          p {
            .h1-style;
            font-size: 13px;
            line-height: 17px;
            letter-spacing: 0.075em;
            color: @dark-grey;
          }
        }
      }
    }
  }
}

#page-blog-sidebar {
  padding-top: 25px;

  h2 {
    .h4-style-light;
    line-height: 12px;
    color: @off-black;
    text-transform: uppercase;
    padding-bottom: 10px;
  }

  ul#about-blog {
    &:after {
      content: "";
      border-bottom: 1px solid #e1e1e1;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    li {
      padding-bottom: 30px;
      
      p {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.05em;
        color: @dark-grey;
      }
    }
  }
  ul#sticky-sidebar {
    padding-top: 15px;
    
    li.widget_categories {
      &:after {
        content: "";
        border-bottom: 1px solid #e1e1e1;
        display: block;
        margin-top: 25px;
        margin-bottom: 10px;
      }
    }

    > li {
      padding-top: 15px;
      padding-bottom: 15px;
      ul {
        li.cat-item {
          a {
            .h4-style-light;
            line-height: 30px;
            color: @dark-grey-2;
            text-transform: uppercase;
            &:hover {
              color: @off-black;
            }
          }
        }
      }
      .tagcloud {
        a {
          .h4-style-light;
          font-size: 12px!important;
          line-height: 12px;
          text-transform: uppercase;
          color: @white;
          background-color: @grey;
          padding: 10px;
          display: inline-block;
          margin-bottom: 10px;
          margin-right: 10px;
          &:hover {
            background: @off-black;
          }
        }
      }
    }
  }
}



#mobile-blog-sidebar{
  display: block;
  &.sticky-version{
    //margin-top: 125px;
    // margin-top: 45px;
    margin-top: 45px;

    #mobile-blog-button-container{
      position: fixed;
      //top: 83px;
      // top: 81px;
      top: 50px;
      left: 0;
      width: 100%;
      margin: 0;
      z-index: 200;
      //.box-shadow(1px, 1px, 16px, #EAEAEA);
    }

    #mobile-blog-tag-container,
    #mobile-blog-category-container{
      position: fixed;
      //top: 83px;
      // top: 81px;
      top: 101px;
      left: 0;
      width: 100%;
      margin: 0;
      z-index: 200;
    }
  }
}

#mobile-blog-button-container{
  font-size: 0;
  //margin: 0 -15px;

  .mobile-blog-button{
    text-transform: uppercase;
    text-align: center;
    background: #f6f4f1;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 51px;
    .h4-style-light;
    font-size: 13px;
    line-height: 54px;
    letter-spacing: 0.08em;
    color: @dark-grey;

    .transition(0.3s);

    &:nth-of-type(1) {
      border-right: 1px solid @border-grey;
    }

    &.selected{
      color: @dark-grey;
      // background: @dark-brown;
    }
  }
} // #mobile-blog-button-container

#mobile-blog-tag-container,
#mobile-blog-category-container{
  display: none;

  // &:after{
  //   content: "";
  //   display: block;
  //   // border-bottom: 1px solid #eee;
  //   border-bottom: 1px solid @border-grey;
  //   padding-top: 26px;
  // }

  .widgettitle {
    display: none;
  }

  ul{
    background-color: #f6f4f1;
    padding-top: 22px;
    padding-bottom: 22px;      
    padding-left: 25px;
    padding-right: 25px;
    border-top: 1px solid @border-grey;
    li{
      margin-bottom: 16px;
      &:last-child{
        margin-bottom: 0px;
      }

      a{
        .h4-style-light;
        font-size: 13px !important;
        line-height: 20px !important;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        color: @dark-grey;
      }
    }
  }

  .tagcloud {
    background-color: #f6f4f1;
    padding-top: 22px;
    padding-bottom: 22px;      
    padding-left: 25px;
    padding-right: 25px;
    border-top: 1px solid @border-grey;
    a {
      display: block;
      margin-bottom: 16px;
      .h4-style-light;
      font-size: 13px !important;
      line-height: 20px !important;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: @dark-grey;
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }

} // #mobile-blog-category-container