//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-home-title-section{
  padding-top: 67px;
  padding-bottom: 62px;
}
#page-home-title{
  text-align: right;
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-home-title-section{
    padding-top: 34px;
    padding-bottom: 30px;
  }
  #page-home-title{
    text-align: left;
    br{
      display: none;
    }
  }
}





//    __  __    _    ____   ___  _   _ ______   __
//   |  \/  |  / \  / ___| / _ \| \ | |  _ \ \ / /
//   | |\/| | / _ \ \___ \| | | |  \| | |_) \ V /
//   | |  | |/ ___ \ ___) | |_| | |\  |  _ < | |
//   |_|  |_/_/   \_\____/ \___/|_| \_|_| \_\|_|
//


@masonry-gutter: 20px;
@masonry-gutter-mobile: 8px;

// 1 tile = 295 x 340
@masonry-aspect-ratio: 1.1525423728813559322033898305085;

#page-home-masonry-section{
  padding-bottom: 115px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-bottom: 45px;
  }

}


#page-home-masonry-container{
  margin-left: -1 * @masonry-gutter / 2;
  margin-right: -1 * @masonry-gutter / 2;

  @media only screen and (max-width: 767px) {
    margin-left: -1 * @masonry-gutter-mobile / 2;
    margin-right: -1 * @masonry-gutter-mobile / 2;
  }
}
#page-home-masonry{
  font-size: 0;
}





.page-home-masonry-tile{
  position: relative;
  .display-inline-block;

  // 1/4
  width: 25%;
  padding-bottom: 25% * @masonry-aspect-ratio;


  &.width-2{
    width: 25% * 2;
  }
  &.width-3{
    width: 25% * 3;
  }
  &.width-4{
    width: 25% * 4;
  }
  &.height-2{
    padding-bottom: 50% * @masonry-aspect-ratio;
  }


  @media only screen and (max-width: 1180px) {
    width: 33.33%;
    padding-bottom: 33.33% * @masonry-aspect-ratio;
    &.width-2{
      width: 33.33% * 2;
    }
    &.width-3{
      width: 33.33% * 3;
    }
    &.width-4{                      // this cannot happen cause maximum 3
      // width: 33.33% * 4;
      width: 33.33% * 4 * 3 / 4;
      padding-bottom: 33.33% * @masonry-aspect-ratio * 3 / 4;
    }
    &.height-2{
      padding-bottom: 45.29% * 2;
    }
  }
  @media only screen and (max-width: 991px) {
    width: 50%;
    padding-bottom: 50% * @masonry-aspect-ratio;
    &.width-2{
      width: 50% * 2;
    }
    &.width-3{
      // width: 50% * 3;
      width: 50% * 3 * 2 / 3;
      padding-bottom: 50% * @masonry-aspect-ratio * 2 / 3;
    }
    &.width-4{
      width: 50% * 4 / 2;
      padding-bottom: 50% * @masonry-aspect-ratio / 2;
    }
    &.height-2{
      padding-bottom: 50% * @masonry-aspect-ratio * 2;
    }
  }

  @media (max-width: 767px) { // force to 1 column

    // width: 100%;
    // padding-bottom: 135.88%;
    
    width: 50% ;
    padding-bottom: 50% * @masonry-aspect-ratio;

    &.width-2{
      width: 100%;
      padding-bottom: 50% * @masonry-aspect-ratio;
    }
    &.width-3{
      width: 100%;
      padding-bottom: 33.33% * @masonry-aspect-ratio;
    }
    &.width-4{
      width: 100%;
      padding-bottom: 50% * @masonry-aspect-ratio;        // so it becomes 2:1
    }

    &.height-2{
      width: 50%;
      padding-bottom: 100% * @masonry-aspect-ratio;
    }
    &.width-2.height-2{ // cancel out each other
      width: 100%;
      padding-bottom: 100% * @masonry-aspect-ratio;
    }
    
  }
} // .page-home-masonry-tile






.page-home-masonry-tile{
  .tile-content,
  .tile-bg.manic-image-container{
    display: block;
    position: absolute !important;  // override manic-image-container
    top: @masonry-gutter / 2;
    bottom: @masonry-gutter / 2;
    left: @masonry-gutter / 2;
    right: @masonry-gutter / 2;

    height: auto;
    width: auto;

    @media only screen and (max-width: 767px) {
      top: @masonry-gutter-mobile / 2;
      bottom: @masonry-gutter-mobile / 2;
      left: @masonry-gutter-mobile / 2;
      right: @masonry-gutter-mobile / 2;
    }


  } // .tile-content
} // .page-home-masonry-tile








//    _____ _____    _      _____ ___ _     _____
//   |_   _| ____|  / \    |_   _|_ _| |   | ____|
//     | | |  _|   / _ \     | |  | || |   |  _|
//     | | | |___ / ___ \    | |  | || |___| |___
//     |_| |_____/_/   \_\   |_| |___|_____|_____|
//



@-webkit-keyframes tea_tile_move_up {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,-30px,0) );  }
}
@keyframes tea_tile_move_up {
  0% { .transform( translate3d(0,0,0) );  }
  100% { .transform( translate3d(0,-30px,0) );  }
}


@-webkit-keyframes tea_tile_move_down {
  0% { .transform( translate3d(0,-30px,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes tea_tile_move_down {
  0% { .transform( translate3d(0,-30px,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}








@home-tile-padding: 30px;
@home-tile-padding-mobile: 16px;

.page-home-tea-tile{
  
  .tile-content{
    color: @white;
    background-color: @p1-blue;       // default color

    //padding-top: 130px;
    // .transition-in(0.3s);
    
    .transition-in-single (background-color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

  }

  .tile-center-container{
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tile-center-content{
    padding-top: 20px;                              // extra padding to move it down a bit
    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;

    display: table-cell;
    vertical-align: middle;

    -webkit-animation: tea_tile_move_down 0.4s both ease-out 0.1s;
    animation: tea_tile_move_down 0.4s both ease-out 0.1s;

    a {
      color: @white;
    }
  }

  h2{
    .h1-style;
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;

    margin-bottom: 4px;
  }

  h3{
    font-size: 18px;
    line-height: 24px;

    margin-bottom: 7px;
    strong{
      font-size: 18px;
      line-height: 24px;
    }
  }

  .tile-desc{
    .body-font-small;

    margin-bottom: 10px;
  }
  .tile-price{
    .body-font-italic;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: right;
  }

  
  .tile-cta{
    text-align: right;

    position: absolute;
    bottom: 33px;
    left: 0;
    width: 100%;

    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;
    
    .opacity(0);
    .transition-in(0.15s);
  }


  // &:hover,
  // &:active{
  &.hover-version{

    .tile-content{
      .transition-in-single (background-color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      background-color: @p1-dark-blue;
    }
    .tile-center-content{
      -webkit-animation: tea_tile_move_up 0.35s both cubic-bezier(0.7,0,0.3,1) 0.1s;
      animation: tea_tile_move_up 0.35s both cubic-bezier(0.7,0,0.3,1) 0.1s;
    }
    .tile-cta{
      .opacity(1);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.25s);
    }
  }

} // .page-home-tea-tile

// MObile

@media only screen and (max-width: 767px) {
  .page-home-tea-tile{
    
    .tile-center-container{

    }

    .tile-center-content{
      padding-top: 10px;
      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }

    h2{
      font-size: 15px;
      line-height: 18px;

      margin-bottom: 3px;
    }
    h3{
      font-size: 10px;
      line-height: 14px;

      margin-bottom: 4px;
      strong{
        font-size: 10px;
        line-height: 14px;
      }
    }
    .tile-desc{
      font-size: 9px;
      line-height: 14px;

      margin-bottom: 13px;
      width: 69%;

      br{
        display: none;
      }
    }
    .tile-price{
      font-size: 10px;
      line-height: 14px;
    }
    .tile-cta{
      display: none;
    }

  }
}

@media only screen and (max-width: 375px) {
  .page-home-tea-tile{
    .tile-desc{
      width: 69%;
    }
  }
}

@media only screen and (max-width: 320px) {
  .page-home-tea-tile{
    h3{
      white-space: nowrap;
    }
  }
}



// COLOR

.page-home-tea-tile{
  &.blue-version{
    .tile-content{
      background-color: @p1-blue;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p1-dark-blue;
      }
    }
  }
  &.yellow-version{
    .tile-content{
      background-color: @p2-yellow;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p2-dark-yellow;
      }
    }
  }
  &.violet-version{
    .tile-content{
      background-color: @p3-violet;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p3-dark-violet;
      }
    }
  }
  &.red-version{
    .tile-content{
      background-color: @p4-red;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p4-dark-red;
      }
    }
  }
  &.brown-version{
    .tile-content{
      background-color: @p5-brown;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p5-dark-brown;
      }
    }
  }
  &.green-version{
    .tile-content{
      background-color: @p6-green;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p6-dark-green;
      }
    }
  }
  &.orange-version{
    .tile-content{
      background-color: @p7-orange;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p7-dark-orange;
      }
    }
  }
  &.grey-version{
    .tile-content{
      background-color: @p8-grey;
    }
    // &:hover, &:active{
    &.hover-version{
      .tile-content{
        background-color: @p8-dark-grey;
      }
    }
  }
}








.page-home-about-tile,
.page-home-shop-tile,
.page-home-our-teas-tile,
.page-home-giftcard-tile,
.page-home-faq-tile,
.page-home-social-tile{
  h2{
    .h1-style;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  .tile-center-container{
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .tile-center-content{
    display: table-cell;
    vertical-align: middle;

    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;
  }

  @media only screen and (max-width: 767px) {
    h2{
      font-size: 16px;
      line-height: 22px;
    }
    .tile-center-content{
      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }

  }

}





//       _    ____   ___  _   _ _____   _____ ___ _     _____
//      / \  | __ ) / _ \| | | |_   _| |_   _|_ _| |   | ____|
//     / _ \ |  _ \| | | | | | | | |     | |  | || |   |  _|
//    / ___ \| |_) | |_| | |_| | | |     | |  | || |___| |___
//   /_/   \_\____/ \___/ \___/  |_|     |_| |___|_____|_____|
//


.page-home-about-tile{
  .tile-bg{
    background: #efeced;
  }

  .tile-content{
    padding-top: 53px;
    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;
  }

  h2{
    padding-bottom: 7px;
  }

  @media only screen and (max-width: 767px) {
    h2{
      // width: 140px;
    }
    .tile-content{
      padding-top: 23px;

      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }
  }
}





//    ____  _   _  ___  ____    _____ ___ _     _____
//   / ___|| | | |/ _ \|  _ \  |_   _|_ _| |   | ____|
//   \___ \| |_| | | | | |_) |   | |  | || |   |  _|
//    ___) |  _  | |_| |  __/    | |  | || |___| |___
//   |____/|_| |_|\___/|_|       |_| |___|_____|_____|
//
.page-home-shop-tile{

  .tile-bg{
    background: #eeeeef;
  }

  .tile-content{
    padding-top: 53px;
    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;
  }
  
  .tile-center-content{
    padding-top: 40px;                            // offset a little bit
  }

  h2{
    padding-bottom: 7px;
  }

  @media only screen and (max-width: 767px) {
    .tile-content {
      padding-top: 20px;
      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }
    .tile-center-content{
      padding-top: 0px;
    }
    h2{
      margin-top: -6px;
      padding-bottom: 1px;
    }
  }
  @media only screen and (max-width: 320px) {
    .tile-center-content{
      padding-left: @home-tile-padding-mobile - 7px;
      padding-right: @home-tile-padding-mobile - 7px;
    }
  }
}

//     ___  _   _ ____    _____ _____    _    ____    _____ ___ _     _____
//    / _ \| | | |  _ \  |_   _| ____|  / \  / ___|  |_   _|_ _| |   | ____|
//   | | | | | | | |_) |   | | |  _|   / _ \ \___ \    | |  | || |   |  _|
//   | |_| | |_| |  _ <    | | | |___ / ___ \ ___) |   | |  | || |___| |___
//    \___/ \___/|_| \_\   |_| |_____/_/   \_\____/    |_| |___|_____|_____|
//

.page-home-our-teas-tile{

  .tile-bg{
    background: #f4f3ec;
  }

  .tile-content{
    padding-top: 26px;
    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;
  }

  h2{
    padding-bottom: 5px;
  }

  @media only screen and (max-width: 767px) {

    .tile-content{
      padding-top: 16px;
      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }
    h2{
      width: 80%;
      padding-bottom: 1px;

      br{
        display: none;
      }
    }
  }
  @media only screen and (max-width: 320px) {
    h2{
      width: 100%;
    }
  }
}

//     ____ ___ _____ _____    ____    _    ____  ____    _____ ___ _     _____
//    / ___|_ _|  ___|_   _|  / ___|  / \  |  _ \|  _ \  |_   _|_ _| |   | ____|
//   | |  _ | || |_    | |   | |     / _ \ | |_) | | | |   | |  | || |   |  _|
//   | |_| || ||  _|   | |   | |___ / ___ \|  _ <| |_| |   | |  | || |___| |___
//    \____|___|_|     |_|    \____/_/   \_\_| \_\____/    |_| |___|_____|_____|
//
.page-home-giftcard-tile{

  .tile-bg{
    background: #f1e1d3;
  }
  
  .tile-center-content{
    vertical-align: bottom;
    padding-bottom: 22px;
  }

  h2{
    padding-bottom: 4px;
  }

  @media only screen and (max-width: 767px) {
    h2{
      padding-bottom: 11px;
    }
    .tile-center-content{
      padding-bottom: 10px;
    }
  }
  @media only screen and (max-width: 320px) {
    .tile-center-content{
      padding-left: @home-tile-padding-mobile - 7px;
      padding-right: @home-tile-padding-mobile - 7px;
    }
  }

}

//    _____ _    ___    _____ ___ _     _____
//   |  ___/ \  / _ \  |_   _|_ _| |   | ____|
//   | |_ / _ \| | | |   | |  | || |   |  _|
//   |  _/ ___ \ |_| |   | |  | || |___| |___
//   |_|/_/   \_\__\_\   |_| |___|_____|_____|
//

.page-home-faq-tile{
  .tile-bg{
    background: #e1cfc6;
  }
  .tile-content{
    padding-top: 23px;
    padding-left: @home-tile-padding;
    padding-right: @home-tile-padding;
  }

  h2{
    padding-bottom: 5px;
  }

  @media only screen and (max-width: 767px) {
    .tile-content{
      padding-top: 26px;

      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }
    h2{
      padding-bottom: 11px;
    }
  }
}
//    ____   ___   ____ ___    _    _       _____ ___ _     _____
//   / ___| / _ \ / ___|_ _|  / \  | |     |_   _|_ _| |   | ____|
//   \___ \| | | | |    | |  / _ \ | |       | |  | || |   |  _|
//    ___) | |_| | |___ | | / ___ \| |___    | |  | || |___| |___
//   |____/ \___/ \____|___/_/   \_\_____|   |_| |___|_____|_____|
//

.page-home-social-tile{

  .tile-content{
    background: #d3e1ee;
  }

  .tile-column-01{
    position: absolute;
    top: 0;
    left: 0;
    width: 44%;   // 270 / 340
    height: 100%;

    padding-top: 33px;
    padding-left: @home-tile-padding;
    padding-right: 10px;
  }
  .tile-column-02{
    position: absolute;
    top: 0;
    right: 0;
    width: 56%;
    height: 100%;
  }


  h2{
    padding-bottom: 9px;
  }




  .tile-hashtag{
    .h1-style;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: @off-black;
  }

  .tile-social{
    padding-top: 37px;

    p{
      .body-font;
    }
    ul{
      font-size: 0;
      padding-top: 8px;

      li{
        .display-inline-block;
        margin-right: 25px;

        &:last-child{
          margin-right: 0px;
        }

        a{
          display: block;
          font-size: 24px;
          line-height: 34px;

          color: @off-black !important;
          .transition-in-single (color, 0.2s, ease-out, 0.1s);

          &:hover,
          &:focus{
            color: @dark-grey !important;
            .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 767px) {
  .page-home-social-tile{
    .tile-column-01{
      width: 100%;

      padding-top: 26px;
      padding-left: @home-tile-padding-mobile;
      padding-right: @home-tile-padding-mobile;
    }
    .tile-column-02{
      display: none;
    }

    h2{
      padding-bottom: 1px;
    }
    .tile-hashtag{
      font-size: 12px;
      line-height: 22px;
      color: @off-black;
    }
    .tile-social{
      padding-top: 0px;
      position: absolute;
      bottom: 13px;
      
      p{
        .body-font-bold;
        font-size: 12px;
        line-height: 22px;
        color: @off-black;

        .display-inline-block;
        margin-right: 17px;
      }
      ul{
        .display-inline-block;
        padding-top: 0;
        position: relative;
        top: -6px;

        li{
          margin-right: 18px;
          &:last-child{
            margin-right: 0px;
          }
        }
      }
    }
  }
}



#page-home-instagram-slider{
  width: 100%;
  padding-bottom: 100%;
}
#page-home-instagram-item-container{
  position: absolute;
  top: 16px;
  bottom: 16px;
  left: 0;
  right: 28px;
  overflow: hidden;
}

.page-home-instagram-item{
  // display: block;
  .display-inline-block;

  //position: absolute;
  
  position: relative;
  top: 0;
  left: 0;
  width: 100%;

  // height: 316px;

  .page-home-instagram-item-image{
    display: block;
    width: 100%;
    padding-bottom: 100%;     // square
  }
  
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-width: none;
  }
  
  .opacity(1);
  .transition-out(0.3s);

  /*
  .manic-image-container{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 316px;
  }
  */

  &:hover,
  &:focus{

    .opacity(0.8);
    .transition-in(0.3s);

  }

} // .page-home-instagram-item

body.cms-home {
  .messages {
    display: none;
  }
}