
#page-product-detail-content-section{
  padding-top: 66px;
  &.gift-card-version {
    @media all and (max-width: 991px) {
      padding-top: 0px;
    }
  }
  &.gift-product-version {
    #page-product-detail-closeup{
      .manic-image-container {
        height: 600px!important;
      }
    }
    #page-product-detail-sidebar {
      padding-top: 50px;
    }
    #page-product-detail-content {
      padding-top: 50px;
    }

  }
}

//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#page-product-detail-sidebar{
  // padding-top: 100px;
  padding-top: 104px;

  margin-bottom: 54px;

  &.gift-card-version {
    @media all and (max-width: 991px) {
      padding-top: 30px;
      margin-bottom: 0px;
    }
    @media all and (max-width: 480px) {
      padding-top: 30px!important;
    }
  }
}

#page-product-detail-closeup{
  margin-bottom: 35px;

  .manic-image-container{
    height: 770px;
  }
}
#page-product-detail-instructions{
  h2{
    .h1-style;
    font-size: 22px;
    line-height: 28px;

    margin-bottom: 36px;
  }

  .detail-item-container{
    margin-bottom: 32px;
  }
  .detail-item{

  }


  .detail-icon-container{

  }
  .detail-icon{
    margin-bottom: 28px;

    font-size: 0;

    .detail-icon-image{
      .display-inline-block;
      width: 50px;
      height: 35px;

      position: relative;

      &.icon-teapot{
        top: 0px;
        left: -3px;
      }
      &.icon-clock{
        top: 7px;
        left: -3px;
      }
    }



    p{
      .body-font-italic;
      color: @dark-grey;
      font-size: 14px;
      line-height: 20px;

      .display-inline-block;
      padding-top: 14px;

      margin-left: 7px;
    }
  }

} // #page-product-detail-instructions


//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-product-detail-content{
  margin-bottom: 54px;
  &.gift-card-version {
    padding-top: 104px;
    @media all and (max-width: 991px) {
      padding-top: 0px;
    }
    #page-product-detail-copy{
      padding-left: 0px;
      padding-right: 0px;
    }
    #page-product-detail-form {
      padding-left: 0px!important;
      padding-right: 0px!important;
    }
  }
}
#page-product-detail-banner{
  margin-bottom: 62px;

  margin-left: 42px;

  .manic-image-container{
    height: 480px;
  }
}




@product-detail-copy-padding-left: 74px;
@product-detail-copy-padding-right: 66px;


#page-product-detail-copy{
  padding-left: @product-detail-copy-padding-left;
  padding-right: @product-detail-copy-padding-right;

  margin-bottom: 27px;

  &.gift-product-version {
    padding-left: 0px;
    padding-right: @product-detail-copy-padding-right + @product-detail-copy-padding-left;
  }


  .copy-title{
    h1{
      font-size: 36px;
      line-height: 48px;
      text-transform: uppercase;

      margin-bottom: -1px;
      @media all and (max-width: 991px) {
        text-align: center;
        font-size: 17px;
        line-height: 17px;
      }
    }

    h3{
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.075em;

      strong{
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.075em;
      }
      @media all and (max-width: 991px) {
        text-align: center;
        font-size: 12px;
        line-height: 21px;
      }
    }

    position: relative;
    .gift-card-values {
      position: absolute;
      right: 0;
      bottom: 0px;
      @media all and (max-width: 991px) {
        position: static;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 40px;
      }

      li {
        display: inline-block;
        .body-font-italic;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;
        /*color: @p4-dark-red;*/
        color: @grey-2;
        margin-right: 19px;
        position: relative;
        &:after {
          content: "";
          /*border-right: 1px solid @p4-dark-red;*/
          border-right: 1px solid @grey-2;
          position: absolute;
          right: -10px;
          height: 13px;
          top: 4px;
        }
        &:last-child {
          &:after {
            display: none;
          }
        }
      }
    }    
  }

  .copy-price{
    text-align: right;
    display: block;
    margin-top: -11px;
    margin-bottom: 41px;

    ul{
      font-size: 0;

      li{
        .body-font-italic;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;

        .display-inline-block;
        position: relative;
        padding-right: 31px;

        &:after{
          content: '|';
          .body-font;
          font-size: 14px;
          line-height: 20px;
          position: absolute;
          top: 0;
          right: 9px;

          width: 12px;
          text-align: center;
        }

        &:last-child{
          padding-right: 0;
          &:after{
            display: none;
          }
        }

      } // li
    } // ul
  } // .copy-price

  .copy-desc{
    padding-top: 5px;

    p{
      .body-font-italic;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }
  } // .copy-desc

  .gift-card-copy {
    display: none;
    padding-top: 50px;
    padding-bottom: 40px;
    p {
      .body-font-italic;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.01em;
      color: @dark-grey;
      &.gift-card-copy-title {
        color: @p4-dark-red;  
      }
    }
    @media all and (max-width: 991px) {
      display: none;
    }
  }

} // #page-product-detail-copy



// COLOR

#page-product-detail-copy .copy-price,
#page-product-detail-content-section-mobile .copy-price{
  
  &.blue-version{
    color: @p1-dark-blue;
  }
  &.yellow-version{
    color: @p2-dark-yellow;
  }
  &.violet-version{
    color: @p3-dark-violet;
  }
  &.red-version{
    // color: @p4-dark-red;
    color: @grey-2;
  }
  &.brown-version{
    color: @p5-dark-brown;
  }
  &.green-version{
    color: @p6-dark-green;
  }
  &.orange-version{
    color: @p7-dark-orange;
  }
  &.grey-version{
    color: @p8-dark-grey;
  }
  
}

#page-product-detail-copy .copy-desc,
#page-product-detail-content-section-mobile .copy-desc {

  // for 1280 to linebreak a bit better
  font-size: 14px;
  line-height: 20px;
  min-width: 140px;
  //
  
  &.blue-version{
    color: @p1-dark-blue;
  }
  &.yellow-version{
    color: @p2-dark-yellow;
  }
  &.violet-version{
    color: @p3-dark-violet;
  }
  &.red-version{
    // color: @p4-dark-red;
    color: @grey-2;
  }
  &.brown-version{
    color: @p5-dark-brown;
  }
  &.green-version{
    color: @p6-dark-green;
  }
  &.orange-version{
    color: @p7-dark-orange;
  }
  &.grey-version{
    color: @p8-dark-grey;
  }
  
}


//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//


#page-product-detail-form-container{

  margin-bottom: 96px;
}

#page-product-detail-form{
  padding-left: @product-detail-copy-padding-left;
  padding-right: @product-detail-copy-padding-right;

  &.gift-product-version {
    padding-left: 0px;
    padding-right: @product-detail-copy-padding-right + @product-detail-copy-padding-left;    
  }

  .j2t-loyalty-points {
    display: none;
  }

  .form-quantity-top-spacer{
    display: block;
    height: 31px;
  }

  .form-total{
    h4{
      color: @off-black;
      display: block;
      .add-clearfix();

      margin-bottom: 7px;
    }
  } // .form-total


  .form-total-label{
    float: left;
  }
  .form-total-value{
    float: right;
  }

  .square-cta{

  }

  .out-of-stock {
    .body-font;
    font-size: 14px;
    line-height: 20px;
    color: @grey-2!important;
    text-transform: none;
    letter-spacing: 0;
  }

} // #page-product-detail-form



#page-product-detail-content-image-container{

  &:before {
    content: "";
    border-top: 1px solid #ccc;
    display: block;
    padding-bottom: 50px;
  }

  .page-product-detail-content-image-title{
    /*text-align: center;*/
    h2{
      .h1-style;
      font-size: 22px;
      line-height: 28px;

      margin-bottom: 36px;
    }
  }

  .page-product-detail-content-image{
    text-align: center;
    &:hover {
      .manic-image-container {
        .opacity(0.7);          
      }
      .product-item-title{
        h2 {
          color: @grey;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
        }
        h3 {
          color: @grey;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s);
        }
      }
      .product-item-price{
        color: @grey;
        .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.10s);
      }
    }
    .product-item-image {
      display: block;
      margin-bottom: 23px;
      .manic-image-container{
        .transition-in(0.1s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.15s);
        height: 350px;
      }
    }    
    .product-item-title{
      // display: block;
      .display-inline-block;
      margin-bottom: 14px;

      h2{
        text-transform: uppercase;
        color: @off-black;

        margin-bottom: -2px;

        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.10s + 0.05s);
      }
      h3{
        color: @dark-grey;

        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);
      }
    }
    .product-item-price{
      .h2-style;
      color: @dark-grey;

      margin-bottom: 17px;

      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s + 0.05s);
    }
  }
}

//    _____ ___   ___ _____ _____ ____
//   |  ___/ _ \ / _ \_   _| ____|  _ \
//   | |_ | | | | | | || | |  _| | |_) |
//   |  _|| |_| | |_| || | | |___|  _ <
//   |_|   \___/ \___/ |_| |_____|_| \_\
//

#page-product-detail-footer-section{
  // padding-bottom: 100px;
  padding-bottom: 94px;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

#page-product-back-btn-container {
  float: left;
  display: inline-block;
}

#page-product-social-container{

  /*text-align: right;*/
  float: right;
  display: inline-block;

  padding-top: 4px;
  padding-right: 1px;


  h4{
    .display-inline-block;
    color: @off-black;

    margin-right: 14px;

  }
  ul{
    .display-inline-block;
    font-size: 0;
    li{
      .display-inline-block;

      margin-right: 18px;
      &:last-child{
        margin-right: 0px;
      }

      a{
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: @off-black;
        &:hover {
          color: @dark-grey;
        }
      }
    }
  }
}











//    __  __  ___  ____ ___ _     _____   ____    _    _   _ _   _ _____ ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| | __ )  / \  | \ | | \ | | ____|  _ \
//   | |\/| | | | |  _ \| || |   |  _|   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |  | | |_| | |_) | || |___| |___  | |_) / ___ \| |\  | |\  | |___|  _ <
//   |_|  |_|\___/|____/___|_____|_____| |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#page-product-detail-banner-section-mobile{

}

#page-product-detail-banner-mobile{
  .manic-image-container{
    height: 480px;
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    .manic-image-container{
      height: 200px;
    }
  }
}


//    __  __  ___  ____ ___ _     _____    ____ ___  _   _ _____ _____ _   _ _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|  / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |\/| | | | |  _ \| || |   |  _|   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |  | | |_| | |_) | || |___| |___  | |__| |_| | |\  | | | | |___| |\  | | |
//   |_|  |_|\___/|____/___|_____|_____|  \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-product-detail-content-section-mobile{
  padding-top: 34px;
  padding-bottom: 50px;

  padding-left: 0px;
  padding-right: 0px;

  .copy-title{
    text-align: center;
    margin-bottom: 8px;

    h1{
      text-transform: uppercase;
    }
    h3{
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 0.2em;
      strong{
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.2em;
      }
    }
  }

  .copy-price{
    text-align: center;
    margin-bottom: 29px;

    ul{
      font-size: 0;

      li{
        .body-font;
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 0.05em;

        .display-inline-block;
        position: relative;
        padding-right: 28px;

        &:after{
          content: '|';
          .body-font;
          font-size: 11px;
          line-height: 18px;
          position: absolute;
          top: 0;
          right: 9px;

          width: 8px;
          text-align: center;
        }

        &:last-child{
          padding-right: 0;
          &:after{
            display: none;
          }
        }

      } // li
    } // ul

  }
  .copy-desc{
    // margin-bottom: 20px;    

    p{
      .body-font-italic;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }
  }

  .detail-item-container{
    padding-bottom: 5px;

    @media all and (max-width: 991px) {
      margin-top: 30px;

      .detail-item {
        h4 {
          text-transform: capitalize;
        }
      }
    }
    
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }

}










#page-product-detail-closeup-mobile{

  margin-bottom: 10px;

  .manic-image-container{
    height: 500px;

    // MOBILE
    @media only screen and (max-width: 767px) {
      height: 210px;
    }

  }

  &.gift-product-version {
    margin-top: 30px;

    .manic-image-container {
      @media only screen and (max-width: 767px) {
        height: 320px;
      }
    }
  }
}




#page-product-detail-form-mobile{

  
  .j2t-loyalty-points {
    display: none;
  }

  .form-quantity-container{    

    .add-clearfix();
    margin-bottom: 30px;

    .form-quantity{
      float: right;
    }
  }

  // MOBILE
}








//    __  __  ___  ____ ___ _     _____   _______  ______   _    _   _ ____ ___ _   _  ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| | ____\ \/ /  _ \ / \  | \ | |  _ \_ _| \ | |/ ___|
//   | |\/| | | | |  _ \| || |   |  _|   |  _|  \  /| |_) / _ \ |  \| | | | | ||  \| | |  _
//   | |  | | |_| | |_) | || |___| |___  | |___ /  \|  __/ ___ \| |\  | |_| | || |\  | |_| |
//   |_|  |_|\___/|____/___|_____|_____| |_____/_/\_\_| /_/   \_\_| \_|____/___|_| \_|\____|
//

#page-product-detail-expanding-section-mobile{
  background: @off-white-1;
  padding-left: 20px;
  padding-right: 20px;

  .detail-item-container{    
    .detail-item{
      h4 {
        text-transform: capitalize;
      }
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }

  .detail-icon-container{ 
    font-size: 0;

    padding-top: 7px;
    padding-bottom: 20px;

    .detail-icon{
      .display-inline-block;
      margin-right: 40px;
      &:last-child{
        margin-right: 0px;
      }
    }
  }
  .detail-icon{
    font-size: 0;

    .detail-icon-image{
      .display-inline-block;
      width: 50px;
      height: 35px;

      position: relative;

      &.icon-teapot{
        top: 0px;
        left: -3px;
      }
      &.icon-clock{
        top: 7px;
        left: -3px;
      }
    }



    p{
      .body-font-italic;
      color: @dark-grey;
      font-size: 14px;
      line-height: 20px;

      .display-inline-block;
      padding-top: 14px;

      margin-left: 7px;
    }
  }

}

//    ______________________   _________    ____  ____
//   / ____/  _/ ____/_  __/  / ____/   |  / __ \/ __ \
//  / / __ / // /_    / /    / /   / /| | / /_/ / / / /
// / /_/ // // __/   / /    / /___/ ___ |/ _, _/ /_/ /
// \____/___/_/     /_/     \____/_/  |_/_/ |_/_____/
//

.page-product-detail-giftcard-img {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-bottom: -6px!important;

  .giftcard-product-media {
    float: none!important;;
    width: auto!important;;
    height: auto!important;;
  }

  .giftcard-change-image, .giftcard-template-content-left {
    @media all and (max-width: 1024px) {
      background-position: top;
    }
    @media all and (max-width: 991px) {
      // background-position: center;
    }
  }


  .vcenter{
    display: table;
    width: 100%;
    //height: 467px;
    // height: 874px;
    height: 860px;
    float: none!important;

    @media all and (max-width: 1024px) {
      height: 700px;
    }
    @media all and (max-width: 991px) {
      height: 1000px;
    }
    @media all and (max-width: 480px) {
      height: 520px;
    }
    @media all and (max-width: 375px) {
      height: 465px;
    }
    @media all and (max-width: 320px) {
      height: 390px;
    }

    .vcenter2{
      display: table-cell;
      vertical-align: middle;
      // position: relative!important;
      height: 100%!important;
      background-size: cover;

      #gift-design-01,
      #gift-design-02{
        display: block;
        margin: 0 auto;

        img{
          position: absolute;
          top: 0;
          left: 0;
        }

        .gifttext{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;

          text-align: left;
          color: #818181!important;

          .gifttext-intro{
            position: absolute;
            top: 40px;
            left: 60px;
            h1 {
              .raleway-light;
              font-size: 25px;
              line-height: 25px;
              letter-spacing: 0.075em;
              text-transform: capitalize;
              margin-bottom: 15px;
            }

            h5 {
              .raleway-light;
              font-size: 14px;
              letter-spacing: 0.075em;

              span {
                text-transform: capitalize;
              }
            }
            @media all and (max-width: 1280px) {
              left: 40px;
            }
            @media all and (max-width: 1024px) {
              left: 30px;
            }
            @media all and (max-width: 991px) {
              top: 40px;
              left: 40px;
            }
            
            @media all and (max-width: 480px) {
              top: 30px;
              left: 30px;
              h1 {
                font-size: 20px;
                line-height: 20px;
                margin-bottom: 8px;
              } 
              h5 {
                font-size: 12px;
              }             
            }

            @media all and (max-width: 375px) {
              top: 25px;
              left: 30px;
            }

          }          
          .gifttext-title{
            .h4-style;            
            text-transform: uppercase;

            margin-bottom: 12px;
            @media all and (max-width: 480px) {
              font-size: 10px;
              line-height: 14px;
            }
          }          
          .gifttext-copy{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            // color: @dark-brown;

            // height: 113px;
            word-wrap: break-word;
            width: 50%;
            margin-top: 10px;
            // position: absolute;
            // top: 120px;
            // left: 60px;
            // margin: 0 auto;
            margin-bottom: 0px;
            @media all and (max-width: 480px) {
              min-height: 55px;
              width: 45%;
              // margin: 0 auto;
              height: auto;
              margin-bottom: 10px;
              max-height: auto;
            }
          }
          #giftcard-details-container {
            position: absolute;
            top: 210px;
            right: 0;
            background: rgba(118, 105, 93, 0.5);
            padding: 20px 55px 20px 25px;     

            @media all and (max-width: 991px) {
              top: 240px;
            }
            @media all and (max-width: 480px) {
              top: 140px;
            }
            @media all and (max-width: 375px) {
              top: 100px;
            }
          }
          .gifttext-code-title{
            .raleway-semibold;
            font-size: 10px;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: 0.075em;

            color: @white;
            margin-bottom: 10px;
            @media all and (max-width: 480px) {
              font-size: 6px;
              line-height: 11px;
            }
          }
          .gifttext-code{
            display: inline-block;

            .raleway-semibold;
            font-size: 10px;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: 0.075em;

            // margin-bottom: 32px;
            // @media all and (max-width: 990px) {
            //   font-size: 8px;
            //   line-height: 11px;
            //   margin-bottom: 16px;
            // }
          }
          .gifttext-amount{
            .raleway-regular;
            font-size: 40px;
            line-height: 26px;
            color: @white;

            @media all and (max-width: 480px) {
              font-size: 25px;
              line-height: 25px;
              margin-bottom: 5px;
            }
          }
          .gifttext-disclaimer{
            .body-font;
            font-size: 11px;
            line-height: 18px;
            letter-spacing: 0.015em;
            color: @dark-grey;
            position: absolute;
            bottom: 30px;
            left: 60px;
            
            @media all and (max-width: 1280px) {
              left: 40px;
            }
            @media all and (max-width: 1024px) {
              left: 30px;
            }
            @media all and (max-width: 991px) {
              left: 40px;
            }

            @media all and (max-width: 480px) {
              font-size: 9px;
              line-height: 12px;
              width: 90%;
              bottom: 20px;
              left: 20px;
            }            
          }
          .gifttext-link {
            position: absolute;
            right: 60px;
            bottom: 27px;            
            text-transform: uppercase;
            .raleway-semibold;
            font-size: 10px;
            letter-spacing: 0.03em;
            @media all and (max-width: 1280px) {
              right: 40px;
            }
            @media all and (max-width: 1024px) {
              right: 30px;
            }
            @media all and (max-width: 991px) {
              right: 40px;
              bottom: 25px;              
            }
            @media all and (max-width: 480px) {
              right: 20px;
              bottom: 15px;
            }
          }
        }
        .white {
          color: @white !important;
          .gifttext-disclaimer{
            color: @white !important;
          }
          .gifttext-link {
            a {
              color: @white!important;  
            }            
          }
        }

      }


      #gift-design-01{

      }
      #gift-design-02{
        display: none;
        .gifttext{
          // color: @dark-orange !important;
        }
      }
    }

    
  }

  @media all and (max-width: 1099px) {
    margin: 0 auto;        
    width: 100%;
    text-align: center;
  }
}

.page-product-detail-giftcard-content {
  padding-top: 50px;

  .giftvoucher-receiver {
    padding-bottom: 0px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  #gift-card-product-notice {
    font-size: 14px;
    line-height: 20px;
    color: @grey-2;
  }

  .gift-card-form-group {
    margin-bottom: 36px;    

    h4 {
      color: @off-black;
      line-height: 17px;
    }    
    .form-quantity-container {
      display: none;
    }

    @media all and (max-width: 1024px) {
      margin-bottom: 25px;
      h4 {
        font-size: 10px;
      }
      .amount_dropdown {
        max-width: 146px;
      }
    }

    @media all and (max-width: 991px) {
      margin-bottom: 20px;
      h4 {
        font-size: 12px;
      }
      .amount_dropdown {
        max-width: 146px;
        margin-left: auto;
      }
      #gift_quantity_container {
        display: block;
        text-align: right;
      }
    }

  }

  @media only screen and (max-width: 1024px) {
    .form-quantity-container{  
      margin-top: 20px;      
    }
  }

  @media all and (max-width: 480px) {
    #giftcard-template-show-images {
      display: block!important
    }
  }

  #message_characters_remaining {
    &:before{
      content: "";
      display: inline-block;
      width: 45px;
      // margin-right: 27px + 15px;      
      @media all and (max-width: 1099px) {
        width: auto!important;
        margin-right: 0px!important;
      }        
    }
    display: inline-block;
    .body-font;
  }

  #recipient_name_characters_remaining{

    padding-top: 5px;

    &:before{
      content: "";
      display: inline-block;
      width: 45px;
      // margin-right: 27px + 15px;
      @media all and (max-width: 1099px) {
        width: auto!important;
        margin-right: 0px!important;
      }
    }

    display: inline-block;
    .body-font;
  }

  div.message_characters_remaining-msg {
    position: relative;
    top: -115px;
  }
  div.recipient_name_characters_remaining-msg {
    position: relative;
    top: -15px;
  }

  .design-radio{
    display: inline-block;
    vertical-align: top;
    width: 30%;
    height: 100px;
    position: relative;   
    border: 0.5px solid #ccc;

    @media all and (max-width: 1024px) {
      height: 90px;
    }

    @media all and (max-width: 991px) {
      height: 130px;
    }

    @media all and (max-width: 480px) {
      height: 110px;
    }

    @media all and (max-width: 375px) {
      height: 100px;
    }

    @media all and (max-width: 320px) {
      height: 80px;
    }

    margin-right: 5%;

    &:last-child {
      margin-right: 0px;
    }

    &.gift-active {
      border: 1px solid #707070;
    }

    .radio-image {
      img {
        border: 0px!important;  
      }      
    }


    input[type=radio]{
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      .opacity(0);

      cursor: pointer;
    }

    input[type="radio"]:checked + .radio-image{
      .selected{
        display: block;
      }
      .unselected{
        display: none;
      }
    }

    .radio-image, img{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }


  }

  #message {
    width: 100%!important;
  }

  #recipient_email {
    width: 100%!important;
  }

  #calendar-day_to_send {
    display: none;
  }      

  .char_remaining {
    .body-font-small;
    position: absolute;
  }
}

#gift-card-social-media-share-container {
  position: relative;
  padding-bottom: 100px;

  @media all and (max-width: 991px) {
    display: none;
  }

  &:before {
    content: "";
    border-top: 1px solid #ccc;
    /*width: 97%;*/
    width: 100%;
    position: absolute;
    /*margin-left: 30px;*/
    margin-top: -20px;
  }

  .social-media-share {
    text-align: right;
    h4 {
      color: @off-black;
    }
  }

  ul.social-sharing {  
    display: inline-block;      
    @media all and (max-width: 480px) {
      display: block;
    }
    li {
      display: inline-block;
      margin-right: 15px;
      a {
        font-size: 15px;
        color: @off-black;
        &:hover {
          color: @dark-grey;
        }
      }
    }
  }
}
