// only for common items



.detail-item{
  margin-bottom: 28px;    // fixed

  h4{
    color: @off-black;
  }
  p{
    .body-font-italic;
    color: @dark-grey;
    font-size: 14px;
    line-height: 20px;
  }

  ul{

    li{
      position: relative;
      padding-left: 11px;

      .body-font-italic;
      color: @dark-grey;
      font-size: 14px;
      line-height: 20px;


      &:before{
        .fa;
        font-size: 3px;
        line-height: 20px;
        content: "\f111";

        .display-inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    }
  }
  
  
  h4 + p{
    padding-top: 1px;
  }
  h4 + ul{
    padding-top: 1px;
  }

  p + p{
    padding-top: 20px;
  }

  


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    margin-bottom: 20px;    

    &.inline-block-version {
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }

    &.block-version {
      display: block;
      width: 100%;
    }

    &.last-version {
      margin-bottom: 0px;
    }

    h4{
      .body-font-bold;
      font-size: 13px;
      line-height: 20px;
      text-transform: uppercase;
      letter-spacing: 0em;
    }
    p{
      .body-font;
      font-size: 13px;
      line-height: 20px;
    }

    ul{

      li{

        .body-font;
        font-size: 13px;
        line-height: 20px;

        margin-bottom: 10px;

        &:before{
          left: 2px;
        }
      }
    }


    h4 + p{
      padding-top: 0;
    }
    h4 + ul{
      padding-top: 10px;
    }

  }
}





.form-quantity-container{
  height: 30px;
  font-size: 0;

  h4{
    .display-inline-block;

    font-size: 12px;
    line-height: 20px;

    height: 30px;

    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 14px;

  }

  .form-quantity{
    
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    h4{
      font-size: 11px;
    }
  }
}




.checkout-form .form-quantity,
.form-quantity{
  font-size: 0;
  height: 30px;
  .display-inline-block;

  .form-quantity-minus-btn,
  .form-quantity-plus-btn{
    .display-inline-block;
    width: 30px;
    height: 30px;

    font-size: 16px;
    line-height: 20px;
    text-align: center;

    padding-top: 5px;
    padding-bottom: 5px;

    .transition-in-single (background-color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
    background-color: @off-black;

    &:after{
      .h4-style;
      font-size: 16px;
      line-height: 20px;
      color: @white;
    }

    &:hover,
    &:focus{

      .transition-in-single (background-color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      background-color: @dark-grey;

    }
  }

  .form-quantity-minus-btn{
    &:after{
      content: '-';
    }
  }
  .form-quantity-plus-btn{
    &:after{
      content: '+';
    }
  }
  .form-quantity-input-txt{
    .h4-style;
    font-size: 12px;
    line-height: 20px;
    text-align: center;

    border: none;
    outline: none;

    .display-inline-block;
    width: 86px;
    color: @dark-grey;
    background-color: @off-white-2;

    padding-top: 5px;
    padding-bottom: 5px;
  }
  
}
















//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//

.manic-expand-container{

  position: relative;
  cursor: default;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    border-top: 1px solid @border-grey;

    //.opacity(0.5);
    .opacity(1);
    .transition-in(0.3s);
  }

  &:last-child {
    &:before {
      content: "";
      display: block;

      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 0px;
      border-top: 1px solid @border-grey;

      z-index: 9999;

      //.opacity(0.5);
      .opacity(1);
      .transition-in(0.3s);
    }
  }
  



  .manic-expand-container-title{
    position: relative;

    &:before{
      content: "";
      display: block;
      height: 14px;
    }
    &:after{
      content: "";
      display: block;
      height: 12px;
    }

    h4{
      padding-right: 35px;
      
    }

  }

  .manic-expand-container-btn{
    color: @grey;

    display: block;
    position: absolute;
    top: 20px;
    right: 7px;

    width: 24px;
    height: 24px;

    cursor: pointer;
    .transition-in(0.3s);

    &:after,
    &:before{
      .fa;
      // font-size: 17px;
      font-size: 14px;
      line-height: 24px;
      color: @off-black;

      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      text-align: center;

      .transition-in(0.3s);
    }

    // plus
    &:after{
      // content: "\f055"; // fa-plus-circle
      content: "\f067"; // .fa-plus
      .opacity(1);
    }
    // minus
    &:before{
      // content: "\f056"; // fa-minus-circle
      content: "\f068"; // .fa-minus
      .opacity(0);
    }

    
    &:focus,
    &:hover{
      color: @off-black;
    }

  }



  .manic-expand-container-content{
    display: none;

    &:before{
      content: "";
      display: block;
      height: 22px;
    }
    &:after{
      content: "";
      display: block;
      height: 23px;
    }

  }



  // expand version

  &.expand-version{


    /*
    // line
    &:after{
      .opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    }
    */
    
    .manic-expand-container-title{
      h4{
        color: @off-black;
      }
    }



    .manic-expand-container-btn{
      //.opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);

      &:after,
      &:before{
        color: @off-black !important;
      }

      // plus
      &:after{
        .opacity(0);
      }
      // minus
      &:before{
        .opacity(1);
      }

    }

  }

} // .manic-expand-container





// MOBILE
// @media only screen and (max-width: 767px) {


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .manic-expand-container{

    &:first-child{
      // border-top: 1px solid @border-grey;
      border-top: none;
    }

    /*
    &:last-child{
      border-bottom: 1px solid @border-grey;
    }
    */

    .manic-expand-container-title{
      background: @off-white-1;

      &:before{
        height: 12px;
      }
      &:after{
        height: 11px;
      }

      h4{
        padding-right: 20px;
      }


    }
    .manic-expand-container-content{
      border-top: 1px solid @border-grey;
      // background: @white;
      background: @off-white-1;
      
      &:before{
        height: 13px;
      }
      &:after{
        height: 24px;
      }
    }

    .manic-expand-container-btn{

      top: 13px;
      right: 0px;

      .opacity-important(1);

      &:after,
      &:before{
        // font-size: 12px;
        font-size: 8px;
      }

      // plus
      &:after{
        .opacity(1);
      }
      // minus
      &:before{
        .opacity(0);
      }

    } // .manic-expand-container-btn


    &.expand-version{
      &:after{
        .opacity-important(1);
      }
      
      .manic-expand-container-btn{
        // plus
        &:after{
          .opacity(0);
        }
        // minus
        &:before{
          .opacity(1);
        }
      }


    } // &.expand-version


  } // .manic-expand-container
}




// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .manic-expand-container.tablet-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {

  .manic-expand-container.mobile-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}








//    ____   ___   ____ ___    _    _
//   / ___| / _ \ / ___|_ _|  / \  | |
//   \___ \| | | | |    | |  / _ \ | |
//    ___) | |_| | |___ | | / ___ \| |___
//   |____/ \___/ \____|___/_/   \_\_____|
//

.default-social-container{
  text-align: right;

  padding-top: 4px;
  padding-right: 1px;


  h4{
    .display-inline-block;
    color: @off-black;

    margin-right: 14px;

  }
  ul{
    .display-inline-block;
    font-size: 0;
    li{
      .display-inline-block;

      margin-right: 18px;
      &:last-child{
        margin-right: 0px;
      }

      a{
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: @off-black;
      }
    }
  }
}

//    __________  _   _______________   ________   ____  ______
//   / ____/ __ \/ | / /_  __/ ____/ | / /_  __/  / __ )/ ____/
//  / /   / / / /  |/ / / / / __/ /  |/ / / /    / __  / / __
// / /___/ /_/ / /|  / / / / /___/ /|  / / /    / /_/ / /_/ /
// \____/\____/_/ |_/ /_/ /_____/_/ |_/ /_/    /_____/\____/
//

.page-default-content-section {
  position: relative;
}

.page-default-content-section-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .content-bg{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: @off-white-1;
  }
}

//     ____  ____  ____  _____________________  ___    ____     __________  __       ___    __    ___________   ____  __________   ________
//    / __ )/ __ \/ __ \/_  __/ ___/_  __/ __ \/   |  / __ \   / ____/ __ \/ /      /   |  / /   /  _/ ____/ | / /  |/  / ____/ | / /_  __/
//   / __  / / / / / / / / /  \__ \ / / / /_/ / /| | / /_/ /  / /   / / / / /      / /| | / /    / // / __/  |/ / /|_/ / __/ /  |/ / / /
//  / /_/ / /_/ / /_/ / / /  ___/ // / / _, _/ ___ |/ ____/  / /___/ /_/ / /___   / ___ |/ /____/ // /_/ / /|  / /  / / /___/ /|  / / /
// /_____/\____/\____/ /_/  /____//_/ /_/ |_/_/  |_/_/       \____/\____/_____/  /_/  |_/_____/___/\____/_/ |_/_/  /_/_____/_/ |_/ /_/
//

/* Small devices (tablets, 768px and up) */
@media (min-width: 1024px) {
  .row.vertical-align {
      display: flex;
      align-items: center;
  }
}