// only for common items



.detail-item{
  margin-bottom: 28px;    // fixed

  h4{
    color: @off-black;
  }
  p{
    .body-font-italic;
    color: @dark-grey;
    font-size: 14px;
    line-height: 20px;
  }


  h4 + p{
    padding-top: 1px;
  }

  p + p{
    padding-top: 20px;
  }
  
  

}





.form-quantity-container{
  height: 30px;
  font-size: 0;

  h4{
    .display-inline-block;

    font-size: 12px;
    line-height: 20px;

    height: 30px;

    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 14px;

  }

  .form-quantity{
    
  }
}

.checkout-form .form-quantity,
.form-quantity{
  font-size: 0;
  height: 30px;
  .display-inline-block;

  .form-quantity-minus-btn,
  .form-quantity-plus-btn{
    .display-inline-block;
    width: 30px;
    height: 30px;

    font-size: 16px;
    line-height: 20px;
    text-align: center;

    padding-top: 5px;
    padding-bottom: 5px;

    .transition-in-single (background-color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
    background-color: @off-black;

    &:after{
      .h4-style;
      font-size: 16px;
      line-height: 20px;
      color: @white;
    }

    &:hover,
    &:focus{

      .transition-in-single (background-color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      background-color: @dark-grey;

    }
  }

  .form-quantity-minus-btn{
    &:after{
      content: '-';
    }
  }
  .form-quantity-plus-btn{
    &:after{
      content: '+';
    }
  }
  .form-quantity-input-txt{
    .h4-style;
    font-size: 12px;
    line-height: 20px;
    text-align: center;

    border: none;
    outline: none;

    .display-inline-block;
    width: 86px;
    color: @dark-grey;
    background-color: @off-white-2;

    padding-top: 5px;
    padding-bottom: 5px;
  }
  
}
