//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//



//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-account-title-section{
  padding-top: 45px;
  padding-bottom: 41px;
}

#page-account-title{
  text-align: right;
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-account-title-section{
    padding-top: 34px;
    padding-bottom: 34px;
  }
  #page-account-title{
    text-align: left;
    br{
      display: none;
    }
  }
}


//    ____  _____ _____  _    ___ _
//   |  _ \| ____|_   _|/ \  |_ _| |
//   | | | |  _|   | | / _ \  | || |
//   | |_| | |___  | |/ ___ \ | || |___
//   |____/|_____| |_/_/   \_\___|_____|
//

#page-account-content{

  .detail-item{
    margin-bottom: 28px;

    h4{
      color: @off-black;
    }
    p{
      .body-font;
      color: @dark-grey;
      font-size: 12px;
      line-height: 18px;
    }

    h4 + p{
      padding-top: 2px;
    }

    p + p{
      padding-top: 18px;
    }

    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {

      margin-bottom: 20px;

      h4{
        .body-font-bold;
        font-size: 13px;
        line-height: 20px;
        text-transform: none;
        letter-spacing: 0em;
      }
      p{
        .body-font;
        font-size: 13px;
        line-height: 20px;
      }
      h4 + p{
        padding-top: 0;
      }
      p + p{
        padding-top: 20px;
      }
    }
  }

}


//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//


@account-sidebar-offset-x: 40px;

#page-account-sidebar-width,
#page-account-sidebar{
  margin-right: -1 * @account-sidebar-offset-x;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-right: 0;
  }
}

#page-account-sidebar{
  padding-top: 51px;


  nav{
    ul{

      li{
        margin-bottom: 35px;

        &:last-child{
          margin-bottom: 0px;
        }

        .h4-style;
        color: @grey;

        a{
          .h4-style;
          color: @grey !important;
          
          cursor: pointer;

          .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

          &:hover,
          &:focus{
            color: @dark-grey-2 !important;

            .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          }

        } // a 

        &.selected{
          color: @dark-grey-2 !important;

          a{
            color: @dark-grey-2 !important;
            &:hover,
            &:focus{
              color: @dark-grey-2 !important;
            }
          }

          
        }
      } // li
    } // ul
  } // nav

  @media only screen and (max-width: 1280px) {
    nav ul li{
      font-size: 12px;
      line-height: 16px;
      padding-top: 4px;
      padding-bottom: 4px;

      margin-bottom: 25px;

      a{
        font-size: 12px;
        line-height: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }

}




// MOBILE

#page-account-sidebar-section-mobile{
  background: @off-white-2;

  padding-top: 13px;
  padding-bottom: 12px;
}

#page-account-sidebar-mobile{
  
  // text-align: center;

  p{
    .h4-style;
    color: @dark-grey-2;

  }
}









//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//


.page-account-form{

  .page-account-form-header-mobile-spacer{
    height: 28px;
  }

  .page-account-form-header{
    padding-top: 49px;
    margin-bottom: 43px;

    h2{
      color: @dark-grey-2;
      text-transform: uppercase;
    }
  }
  .page-account-form-content{
    margin-bottom: 54px;
  }
  .page-account-form-footer{

    .back-cta-container{
      padding-top: 2px;
    }

    .cta-container{
      text-align: right;
    }
  }

  .page-account-form-column-01{
    padding-right: 52px;
  }
  .page-account-form-column-02{
    padding-left: 52px;
  }

  @media only screen and (min-width: 1280px) {
    .page-account-form-column-01{
      padding-right: 30px;
    }
    .page-account-form-column-02{
      padding-left: 30px;
    }
  }

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    .page-account-form-column-01{
      padding-right: 20px;
    }
    .page-account-form-column-02{
      padding-left: 20px;
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .page-account-form-footer{
      .back-cta-container{
        text-align: center;
        padding-top: 0px;
      }
      .cta-container{
        text-align: center;

        .square-cta{
          width: 100%;
          display: block;
          text-align: center;
        }
      }

    } 

    .page-account-form-column-01{
      padding-right: 0px;
    }
    .page-account-form-column-02{
      padding-left: 0px;
    }


  }


}



.page-account-form.checkout-form{
  .form-group{
    // margin-bottom: 20px;
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .form-group{
      // margin-bottom: 18px;
    }
  }
}




//    _____  _    ____  _     _____
//   |_   _|/ \  | __ )| |   | ____|
//     | | / _ \ |  _ \| |   |  _|
//     | |/ ___ \| |_) | |___| |___
//     |_/_/   \_\____/|_____|_____|
//


.page-account-table{

  .table-column{
    text-align: center;
  }
  .table-column-first{
    text-align: left;
    padding-left: 17px;
  }
  .table-column-last{
    text-align: center;
  }


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .table-column{
      text-align: left;
    }
    .table-column-first{
      padding-left: 0;
    }
    .table-column-last{
      text-align: left;
    }
  }

  .page-account-table-header{
    padding-bottom: 7px;
    h4{
      color: @off-black;
    }
  } // page-account-table-header

  .page-account-table-item-container{
    border-top: 1px solid @border-grey;
  } // page-account-table-item-container

  .page-account-table-item{

    padding-top: 27px;
    padding-bottom: 24px;
    border-bottom: 1px solid @border-grey;

    h4{
      font-size: 12px;
      line-height: 18px;
      a{
        font-size: 12px;
        line-height: 18px;
        color: @dark-grey !important;
        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

        &:hover,
        &:focus{
          color: @grey !important;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
        }
      }
    }
    p{
      .body-font-small;
      letter-spacing: 0.05em;
    }


  } // page-account-table-item

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .page-account-table-item{
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  


  .page-account-table-pagination{
    font-size: 0;

    padding-top: 64px;
    padding-right: 38px;
    text-align: right;


    .arrow-cta{

    }

    ul{
      font-size: 0;
      .display-inline-block;

      padding-left: 10px;
      padding-right: 10px;
      
      li{
        .h4-style;
        color: @dark-grey-2;

        .display-inline-block;
        margin-left: 14px;
        margin-right: 14px;

        a{
          .h4-style;
          text-align: center;
          color: @dark-grey-2 !important;

          display: block;
          min-width: 15px;

          .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);      

          &:hover,
          &:focus{
            color: @off-black !important;
            .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          }

        }

        &.selected{
          color: @off-black !important;

          a{
            color: @off-black !important;
          }
        }
      } // li
    }
  } // page-account-table-pagination


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .page-account-table-pagination{
      padding-top: 33px;
      padding-right: 0px;

      text-align: center;
    }
  }
}





//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//



#page-account-content-section{
  padding-bottom: 100px;
  position: relative;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    background: @off-white-1;

    padding-bottom: 50px;

  }
}



#page-account-content-section-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;


  .sidebar-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: @off-white-2;
  }
  .content-bg{
    position: absolute;
    top: 0;
    left: 30%;
    width: 70%;
    height: 100%;
    background: @off-white-1;
  }
}





#page-account-content-width,
#page-account-content{
  margin-left: @account-sidebar-offset-x;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-left: 0;
  }
}




#page-account-content{
  padding-left: 53px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-left: 0px;
  }
}










//     ____ ____  _____    _  _____ _____
//    / ___|  _ \| ____|  / \|_   _| ____|
//   | |   | |_) |  _|   / _ \ | | |  _|
//   | |___|  _ <| |___ / ___ \| | | |___
//    \____|_| \_\_____/_/   \_\_| |_____|
//


// TITLE

#page-account-create-title-section{
  padding-top: 45px;
  padding-bottom: 43px;
}
#page-account-create-title{
  text-align: right;
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-account-create-title-section{
    padding-top: 34px;
    padding-bottom: 24px;
  }
  #page-account-create-title{
    text-align: left;
    br{
      display: none;
    }
  }
}

// CONTENT


#page-account-create-intro-section{
  padding-top: 35px;
  padding-bottom: 50px;

  background: @off-white-1;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 50px;
  }
}



#page-account-create-intro-image{
  .manic-image-container{
    height: 580px;
  }
}
#page-account-create-intro-image-mobile{
  .manic-image-container{
    height: 480px;

    // MOBILE
    @media only screen and (max-width: 767px) {
      height: 200px;
    }
  }
}



#page-account-create-intro-copy{
  padding-top: 15px;
  // margin-bottom: 50px;
  margin-bottom: 49px;

  .default-copy{
    h2{
      text-transform: uppercase;
      color: @dark-grey-2;
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 35px;
    padding-bottom: 33px;
    border-bottom: 1px solid @border-grey;
    margin-bottom: 29px;

    .default-copy{

      small{
        line-height: 20px;
      }
      h2 + small{
        padding-top: 8px + 15px;
      }
    }
  }
}



#page-account-create-form-container{
  margin-bottom: 50px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 0px;
  }
}

#page-account-create-form{

  &.checkout-form{
    .form-group{
      margin-bottom: 20px;
    }
  }
  
  .cta-container{
    padding-top: 42px;
    text-align: right;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    &.checkout-form{
      .form-group{
        margin-bottom: 18px;
      }
    }
    .cta-container{
      padding-top: 30px;
      text-align: center;

      .square-cta{
        display: block;
        width: 100%;
      }
    }
  }
}





//    ___ _   _ _____ ___
//   |_ _| \ | |  ___/ _ \
//    | ||  \| | |_ | | | |
//    | || |\  |  _|| |_| |
//   |___|_| \_|_|   \___/
//


#page-account-info-header-container{
  // MOBILE
  @media only screen and (max-width: 767px) {
    background: @off-white-2;

    margin-bottom: 33px;
  }
}

#page-account-info-header{
  padding-top: 49px;
  
  padding-bottom: 47px;

  border-bottom: 1px solid @border-grey;
  margin-bottom: 41px;


  .info-header-content{
    h2{
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      color: @dark-grey-2;
    }
    small{

    }
    h2 + small{
      padding-top: 6px;
    }
  } // .info-header-content

  .info-header-rebates{
    text-align: center;
    padding-top: 5px;

    h4{
      font-size: 10px;
      line-height: 18px;
      color: @off-black;
    }
    p{
      .raleway-semibold;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 0.075em;
      color: @off-black;
    }

    h4 + p{
      padding-top: 2px;
    }

  } // .info-header-rebates

  // MOBILE
  @media only screen and (max-width: 767px) {

    // padding-top: 15px;
    // padding-bottom: 16px;
    padding-top: 27px;
    padding-bottom: 27px;

    border-bottom: none;
    margin-bottom: 0px;

    .info-header-content{
      margin-bottom: 14px;

      h2 + small{
        padding-top: 2px;
      }

      small{
        .body-font;
        font-size: 13px;
        line-height: 20px;
      }
    }

    .info-header-rebates{
      text-align: left;

      h4{
        .body-font-bold;
        font-size: 13px;
        line-height: 20px;
        text-transform: none;
        letter-spacing: 0em;
      }
    } 
  }

} // #page-account-info-header



#page-account-info-content{
  padding-bottom: 71px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-bottom: 40px;
  }
}

#page-account-info-footer{
  .checkout-form{
    .form-group{
      margin-bottom: 0px !important;
    }
  }

  small{
    padding-top: 9px;
  }

  .cta-container{
    padding-top: 35px;
    text-align: right;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .cta-container{
      
      .square-cta{
        text-align: center;
        width: 100%;
        display: block;
      }

    }
  }

} // #page-account-info-footer






//    _____ ____ ___ _____   ___ _   _ _____ ___
//   | ____|  _ \_ _|_   _| |_ _| \ | |  ___/ _ \
//   |  _| | | | | |  | |    | ||  \| | |_ | | | |
//   | |___| |_| | |  | |    | || |\  |  _|| |_| |
//   |_____|____/___| |_|   |___|_| \_|_|   \___/
//





#page-edit-info-password-container{

}

#page-edit-info-password-expand-container{
  display: none;
}



//       _    ____  ____  ____  _____ ____ ____    ____   ___   ___  _  __
//      / \  |  _ \|  _ \|  _ \| ____/ ___/ ___|  | __ ) / _ \ / _ \| |/ /
//     / _ \ | | | | | | | |_) |  _| \___ \___ \  |  _ \| | | | | | | ' /
//    / ___ \| |_| | |_| |  _ <| |___ ___) |__) | | |_) | |_| | |_| | . \
//   /_/   \_\____/|____/|_| \_\_____|____/____/  |____/ \___/ \___/|_|\_\
//


#page-account-address-book-header-container{

  // MOBILE
  @media only screen and (max-width: 767px) {

    background: @off-white-2;
    margin-bottom: 40px;

  }
}

#page-account-address-book-header{
  background: @off-white-2;

  padding-top: 33px;
  padding-bottom: 7px;

  padding-left: 43px;
  padding-right: 43px;

  margin-top: 56px;
  margin-bottom: 30px;

  .book-header-title{
    margin-bottom: 24px;

    h2{
      color: @dark-grey-2;
      text-transform: uppercase;
    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    margin-top: 0;
    margin-bottom: 0;

    padding-top: 26px;
    padding-bottom: 5px;

    padding-left: 0px;
    padding-right: 0px;

    .book-header-title{
      margin-bottom: 10px;
    }
  }

} // #page-account-address-book-header

#page-account-address-book-cta-container{
  margin-bottom: 73px;

  .cta-container{
    font-size: 0;

    .square-cta{
      margin-right: 15px;
      padding-left: 17px + 10px;
      padding-right: 17px + 10px;

      &:last-child{
        margin-right: 0px;
      }

    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .cta-container{
      .square-cta{
        text-align: center;
        display: block;
        width: 100%;
      }
      .square-cta + .square-cta{
        margin-top: 10px;
      }

    }

  }

} // #page-account-address-book-cta-container



#page-account-address-book-other-container{


  .book-other-title{
    margin-bottom: 32px;
    h2{
      color: @dark-grey-2;
      text-transform: uppercase;
    }
  }


  .book-other-item-container{
    border-top: 1px solid @border-grey;
  }

  .book-other-item{
    padding-top: 6px;
    padding-bottom: 10px;

    border-bottom: 1px solid @border-grey;

    h4{
      padding-left: 18px;
      padding-top: 2px;
      color: @off-black;

     a{
        color: @off-black !important;
        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

        &:hover,
        &:focus{
          color: @grey !important;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
        }
     }
    }
    small{
      padding-top: 5px;
    }

    .cta-container{
      // text-align: right;

      position: relative;
      padding-right: 30px;

      .edit-btn{
        .body-font-small-bold;
        color: @dark-grey !important;
        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

        &:hover,
        &:focus{
          color: @grey !important;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
        }
      }

      .close-btn{
        position: absolute;
        top: 3px;
        right: 10px;
      }
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .book-other-title{
      margin-bottom: 22px;
    }
    .book-other-item{
      h4{
        padding-left: 0;
        padding-top: 0;
      }
      small{
        padding-top: 0;
      }
      .cta-container{
        // text-align: left;
        
        .close-btn{

          right: 0px;
        }
      }
    }
  }
} // #page-account-address-book-other-container



//     ___  ____  ____  _____ ____    _   _ ___ ____ _____ ___  ______   __
//    / _ \|  _ \|  _ \| ____|  _ \  | | | |_ _/ ___|_   _/ _ \|  _ \ \ / /
//   | | | | |_) | | | |  _| | |_) | | |_| || |\___ \ | || | | | |_) \ V /
//   | |_| |  _ <| |_| | |___|  _ <  |  _  || | ___) || || |_| |  _ < | |
//    \___/|_| \_\____/|_____|_| \_\ |_| |_|___|____/ |_| \___/|_| \_\|_|
//


#page-account-order-history-header{
  padding-top: 49px;
  margin-bottom: 41px;

  h2{
    color: @dark-grey-2;
    text-transform: uppercase;
  }
}

#page-account-order-history-content{
  // do nothing :D
}


//     ___  ____  ____  _____ ____    ____  _____ _____  _    ___ _
//    / _ \|  _ \|  _ \| ____|  _ \  |  _ \| ____|_   _|/ \  |_ _| |
//   | | | | |_) | | | |  _| | |_) | | | | |  _|   | | / _ \  | || |
//   | |_| |  _ <| |_| | |___|  _ <  | |_| | |___  | |/ ___ \ | || |___
//    \___/|_| \_\____/|_____|_| \_\ |____/|_____| |_/_/   \_\___|_____|
//







#page-account-order-detail-title{
  padding-top: 49px;
  margin-bottom: 43px;

  h2{
    text-transform: uppercase;
    color: @dark-grey-2;
  }
} // #page-account-order-detail-title


#page-account-order-detail-header{

  position: relative;
  
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 33px;
  padding-bottom: 23px;

  background: @off-white-2;
  margin-bottom: 67px;

  // line
  &:after{
    content: '';
    display: block;

    position: absolute;
    top: 20px;
    bottom: 30px;
    left: 50%;
    border-right: 1px solid @border-grey;
  }


  h2{
    text-transform: uppercase;
    color: @dark-grey-2;

    margin-bottom: 19px;
  }
  
  .detail-item{
    margin-bottom: 21px;
    padding-right: 20px;

    h4{
      font-size: 10px;
      line-height: 22px;
    }
    p{
      .body-font-small;
    }
  }

  .detail-header-column-01{

    padding-right: 22px;

  }
  .detail-header-column-02{
    padding-left: 22px;

  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    &:after{
      display: none;
    }

    .detail-item{
      padding-right: 0px;
    }
    .detail-header-column-01{
      padding-right: 0px;
    }
    .detail-header-column-02{
      padding-left: 0px;
    }

  }

} // #page-account-order-detail-header



#page-account-order-detail-billing-info{
  // do nothing :D
}
#page-account-order-detail-shipping-info{
  // do nothing :D
}









#page-account-order-detail-table{

} // #page-account-order-detail-table



.order-detail-table-header{
  padding-bottom: 7px;
  border-bottom:  1px solid @border-grey;

  // margin-bottom: 20px;

  h4{
    color: @off-black;

    &.left-aligned{
      text-align: left;
      padding-left: 17px;
    }
    &.center-aligned{
      text-align: center;
    }
    &.right-aligned{
      text-align: right;
    }
  }

} // #order-detail-table-header


//     ___  ____  ____  _____ ____    ____  _____ _____  _    ___ _       ___ _____ _____ __  __
//    / _ \|  _ \|  _ \| ____|  _ \  |  _ \| ____|_   _|/ \  |_ _| |     |_ _|_   _| ____|  \/  |
//   | | | | |_) | | | |  _| | |_) | | | | |  _|   | | / _ \  | || |      | |  | | |  _| | |\/| |
//   | |_| |  _ <| |_| | |___|  _ <  | |_| | |___  | |/ ___ \ | || |___   | |  | | | |___| |  | |
//    \___/|_| \_\____/|_____|_| \_\ |____/|_____| |_/_/   \_\___|_____| |___| |_| |_____|_|  |_|
//

.order-detail-table-item{
  position: relative;

  padding-top: 18px;
  // padding-bottom: 20px;
  padding-bottom: 41px;

  border-bottom: 1px solid @border-grey;

  .detail-table-item-image{
    display: block;

    .opacity(1);
    .transition-in(0.15s);

    .manic-image-container{
      height: 130px;
    }

    &:hover,
    &:focus{
      .opacity(0.7);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.25s);
    }
  }
  .detail-table-item-description{
    // padding-top: 28px;
    padding-top: 25px;
    padding-left: 17px;

    h2{
      text-transform: uppercase;
      color: @off-black;

      a{
        text-transform: uppercase;
        color: @off-black !important;
        display: block;

        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

        &:hover,
        &:focus{

          color: @grey !important;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
        }
      }
    }
    h3{
      letter-spacing: 0.05em;
      color: @off-black;
    }
    p{
      .body-font-small;
      letter-spacing: 0.05em;
    }


    h2 + h3{
      margin-top: -1px;
    }
    h3 + p{
      padding-top: 4px;
    }

  }
  .detail-table-item-value{
    .h2-style;
    text-align: center;
    color: @dark-grey;

    // padding-top: 28px;
    padding-top: 27px;
  }
  
  .detail-table-item-quantity{
    text-align: center;

    display: block;
    
    min-width: 130px;
    padding-top: 26px;

    margin-left: auto;
    margin-right: auto;

    .form-quantity{
      .form-quantity-input-txt{
        width: 66px;
      }
    }
  }
  
  .detail-table-item-value-and-button{
    position: relative;

    .detail-table-item-close-btn{
      position: absolute;
      top: 28px;
      // right: 0;
      right: 0;
    }
  }

  

  .detail-table-item-close-btn-container{
    text-align: right;
    padding-top: 28px;
  }


  .detail-table-item-desc-mobile{
    position: relative;

  }


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    padding-top: 27px;
    padding-bottom: 29px;

    &.confirmation-version{
      padding-bottom: 19px;
    }

    .detail-table-item-quantity{
      text-align: left;
      padding-top: 17px;

      h4{
        font-size: 11px;
        display: block;
        margin-bottom: 4px;
        color: @off-black;
      }
    }


    .detail-table-item-image{
      position: relative;
      top: -4px;

      .manic-image-container{
        height: 140px;
      }

    }
    .detail-table-item-description{
      text-align: left;

      padding-top: 0px;
      padding-left: 0px;

      h3{
        font-size: 11px;
        line-height: 18px;
      }
      h2 + h3{
        margin-top: 1px;
      }
    }
    .detail-table-item-value{
      font-size: 12px;
      line-height: 18px;
      text-align: left;

      padding-top: 4px;
    }

    .detail-table-item-desc-mobile{
      padding-right: 30px;

      .detail-table-item-description{

      }
      .detail-table-item-close-btn{
        position: absolute;
        top: 2px;
        right: 5px;
      }
    }


  } // TABLET PORTRAIT

  // MOBILE
  @media only screen and (max-width: 767px) {
    .detail-table-item-image{
      margin-left: -5px;
    }
  } // MOBILE

  // MOBILE
  @media only screen and (max-width: 320px) {
    .detail-table-item-image{
      margin-left: -5px;
      margin-right: -5px;
    }

    .detail-table-item-desc-mobile{
      padding-left: 8px;
    }
    .detail-table-item-quantity{
      padding-left: 8px;
    }
    
  } // MOBILE

} // .order-detail-table-item







// SUBTOTAL

#page-account-order-detail-subtotal-container{

}

#page-account-order-detail-subtotal{
  padding-top: 22px;
  display: block;

  p{
    .h4-style;
    color: @off-black;
  }

  hr{
    margin-top: 22px;
    margin-bottom: 23px;
  }

  .column-01{
    text-align: left;
  }
  .column-02{
    text-align: right;
  }

  @media only screen and (max-width: 991px) {

    // padding-top: 22px; ?? 
    padding-top: 25px;

    p{
      line-height: 16px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    hr{
      margin-top: 12px;
      margin-bottom: 12px;
    }

    padding-top: 10px;
    padding-bottom: 12px;

    border-bottom: 1px solid @border-grey;
  }
} // #page-account-order-detail-subtotal



#page-account-order-detail-footer{
  padding-top: 130px;

  @media only screen and (max-width: 991px) {
    text-align: center;

    padding-top: 33px;
  }
}






//    ____  _____ ____    _  _____ _____   _   _ ___ ____ _____ ___  ______   __
//   |  _ \| ____| __ )  / \|_   _| ____| | | | |_ _/ ___|_   _/ _ \|  _ \ \ / /
//   | |_) |  _| |  _ \ / _ \ | | |  _|   | |_| || |\___ \ | || | | | |_) \ V /
//   |  _ <| |___| |_) / ___ \| | | |___  |  _  || | ___) || || |_| |  _ < | |
//   |_| \_\_____|____/_/   \_\_| |_____| |_| |_|___|____/ |_| \___/|_| \_\|_|
//


#page-account-rebate-history-header{
  padding-top: 49px;
  margin-bottom: 36px;

  .history-header-title{
    margin-bottom: 31px;
    h2{
      color: @dark-grey-2;
      text-transform: uppercase;
    }
  }
  .history-header-detail{
    h4{
      font-size: 10px;
      line-height: 18px;
      color: @off-black;
    }
    p{
      .raleway-semibold;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 0.075em;
      color: @off-black;
    }
    h4 + p{
      padding-top: 2px;
    }
  }


  .history-header-nav{

    ul{
      font-size: 0;
      text-align: right;

      li{
        .display-inline-block;
        position: relative;

        margin-right: 38px;

        &:after{
          content: '|';
          .h4-style;
          text-align: center;

          position: absolute;
          width: 10px;
          top: 2px;
          right: -1 * (19px + 5px);
        }
        &:last-child{
          margin-right: 0px;

          &:after{
            display: none;
          }
        }

        a{
          .h4-style;
          display: block;
          color: @dark-grey-2 !important;
          .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

          &:hover,
          &:focus{
            color: @grey !important;
            .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          }

        }

        &.selected{
          a{
            color: @off-black !important;
          }
        }

      } // li 
    }
  }
}
#page-account-rebate-history-content{

}


// other tables are hidden by default

#page-account-rebate-history-earned-table{
  display: block;
}
#page-account-rebate-history-redeemed-table{
  display: none;
}
#page-account-rebate-history-expired-table{
  display: none;
}



//     ____ ___ _____ _____    ____    _    ____  ____
//    / ___|_ _|  ___|_   _|  / ___|  / \  |  _ \|  _ \
//   | |  _ | || |_    | |   | |     / _ \ | |_) | | | |
//   | |_| || ||  _|   | |   | |___ / ___ \|  _ <| |_| |
//    \____|___|_|     |_|    \____/_/   \_\_| \_\____/
//


// page-account-gift-card

//    _____ ____  ___ _____ _   _ ____    ____  _____ _____ _____ ____  ____      _    _
//   |  ___|  _ \|_ _| ____| \ | |  _ \  |  _ \| ____|  ___| ____|  _ \|  _ \    / \  | |
//   | |_  | |_) || ||  _| |  \| | | | | | |_) |  _| | |_  |  _| | |_) | |_) |  / _ \ | |
//   |  _| |  _ < | || |___| |\  | |_| | |  _ <| |___|  _| | |___|  _ <|  _ <  / ___ \| |___
//   |_|   |_| \_\___|_____|_| \_|____/  |_| \_\_____|_|   |_____|_| \_\_| \_\/_/   \_\_____|
//


// page-account-friend-referral


//    ____   ___      _ ___   ____    _    ____
//   |  _ \ / _ \    | |_ _| | __ )  / \  / ___|
//   | |_) | | | |_  | || |  |  _ \ / _ \| |  _
//   |  _ <| |_| | |_| || |  | |_) / ___ \ |_| |
//   |_| \_\\___/ \___/|___| |____/_/   \_\____|
//



// page-account-roji-bag