//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-about-content-section{
  padding-bottom: 92px;


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    background: @off-white-1;
    padding-bottom: 50px;
  }
}


#page-about-sidebar-container{
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 34px;
    padding-bottom: 30px;
    background: @white;
  }
}

#page-about-sidebar{
  padding-top: 126px;
  padding-right: 40px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    padding-right: 0px;
  }

}

#page-about-content{
  padding-top: 13px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
  }
}

#page-about-copy{
  padding-top: 43px;

  .cta-container{
    padding-top: 61px;

  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 30px;

    .cta-container{
      padding-top: 42px;
      text-align: center;
    }
  }

}


//   __     _____ ____  _____ ___
//   \ \   / /_ _|  _ \| ____/ _ \
//    \ \ / / | || | | |  _|| | | |
//     \ V /  | || |_| | |__| |_| |
//      \_/  |___|____/|_____\___/
//

#page-about-video-container{

}
#page-about-video{
  .manic-image-container{
    height: 520px;
  }
  .manic-video-container{
    height: 520px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .manic-image-container{
      height: 480px;
    }
    .manic-video-container{
      height: 480px;
    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    .manic-image-container{
      height: 200px;
    }
    .manic-video-container{
      height: 200px;
    }
    
  }

}


