//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-checkout-title-section{
  padding-top: 45px;
  padding-bottom: 41px;
}

#page-checkout-title{
  text-align: right;
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-checkout-title-section{
    padding-top: 34px;
    padding-bottom: 34px;
  }
  #page-checkout-title{
    text-align: left;
    br{
      display: none;
    }
  }
}



//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//


@checkout-sidebar-offset-x: 40px;

#page-checkout-sidebar-width,
#page-checkout-sidebar{
  margin-right: -1 * @checkout-sidebar-offset-x;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-right: 0;
  }
}


#page-checkout-sidebar{
  padding-top: 43px;


  nav{
    ul{

      li{
        margin-bottom: 35px;

        &:last-child{
          margin-bottom: 0px;
        }


        .h4-style;
        color: @grey;

        a{
          .h4-style;
          color: @dark-grey-2 !important;
          
          cursor: pointer;

          .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

          &:hover,
          &:focus{
            color: @off-black !important;

            .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          }

        } // a 

        &.selected{
          color: @dark-grey-2 !important;

          /*
          color: @off-black !important;
          a{
            color: @off-black !important;
            &:hover,
            &:focus{
              color: @grey !important;
            }
          }
          */
        }
      } // li
    } // ul
  } // nav

  @media only screen and (max-width: 1280px) {
    nav ul li{
      font-size: 12px;
      line-height: 16px;
      padding-top: 4px;
      padding-bottom: 4px;

      margin-bottom: 25px;

      a{
        font-size: 12px;
        line-height: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }

}



// MOBILE

#page-checkout-sidebar-section-mobile{
  background: @off-white-2;

  padding-top: 13px;
  padding-bottom: 12px;
}

#page-checkout-sidebar-mobile{
  
  // text-align: center;

  p{
    .h4-style;
    color: @dark-grey-2;

  }
}


//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//



#page-checkout-content-section{
  padding-bottom: 100px;
  position: relative;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    background: @off-white-1;

    padding-bottom: 50px;

  }
}



#page-checkout-content-section-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;


  .sidebar-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: @off-white-2;
  }
  .content-bg{
    position: absolute;
    top: 0;
    left: 30%;
    width: 70%;
    height: 100%;
    background: @off-white-1;
  }
}








#page-checkout-content-width,
#page-checkout-content{
  margin-left: @checkout-sidebar-offset-x;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-left: 0;
  }
}




#page-checkout-content{
  padding-left: 53px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-left: 0px;
  }
}





//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//

#page-checkout-content-footer{
  .cta-container-01{
    text-align: left;
    padding-top: 3px;
  }
  .cta-container-02{
    text-align: right;
  }

  .square-cta{
    padding-left: 40px;
    padding-right: 40px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .cta-container-01{
      text-align: center;
      padding-top: 32px;
    }
    .cta-container-02{
      padding-top: 40px;
      text-align: center;
    }
    .square-cta{
      display: block;
      width: 100%;

      text-align: center;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

}




//     ____    _    ____ _____
//    / ___|  / \  |  _ \_   _|
//   | |     / _ \ | |_) || |
//   | |___ / ___ \|  _ < | |
//    \____/_/   \_\_| \_\|_|
//


#page-checkout-cart-table{

} // #page-checkout-cart-table



@forced-left-offset: 35px;

#page-checkout-cart-table-header{
  padding-top: 43px;
  padding-bottom: 7px;
  
  border-bottom:  1px solid @border-grey;

  // margin-bottom: 20px;

  h4{
    color: @off-black;

    &.left-aligned{
      text-align: left;
      padding-left: 17px;
    }
    &.center-aligned{
      text-align: center;
    }
    &.right-aligned{
      text-align: right;
    }
  }

  .forced-move-left{
    position: relative;
    left: -1 * @forced-left-offset;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .forced-move-left{
      left: 0;
    }
  }

} // #page-checkout-cart-table-header

#page-checkout-cart-table-content{

} // #page-checkout-cart-table-content







//     ____    _    ____ _____   ___ _____ _____ __  __
//    / ___|  / \  |  _ \_   _| |_ _|_   _| ____|  \/  |
//   | |     / _ \ | |_) || |    | |  | | |  _| | |\/| |
//   | |___ / ___ \|  _ < | |    | |  | | | |___| |  | |
//    \____/_/   \_\_| \_\|_|   |___| |_| |_____|_|  |_|
//

.page-checkout-cart-table-item{
  position: relative;

  padding-top: 18px;
  padding-bottom: 20px;

  border-bottom: 1px solid @border-grey;


  .forced-move-left{
    position: relative;
    left: -1 * @forced-left-offset;
  }


  .cart-item-image{
    display: block;

    .opacity(1);
    .transition-in(0.15s);

    .manic-image-container{
      height: 130px;
    }

    &:hover,
    &:focus{
      .opacity(0.7);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.25s);
    }
  }
  .cart-item-description{
    padding-top: 28px;
    padding-left: 17px;

    h2{
      text-transform: uppercase;
      color: @off-black;

      a{
        text-transform: uppercase;
        color: @off-black !important;
        display: block;

        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

        &:hover,
        &:focus{

          color: @grey !important;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
        }
      }
    }
    h3{
      letter-spacing: 0.05em;
      color: @off-black;
    }
    p{
      .body-font-small;
      letter-spacing: 0.05em;
    }


    h2 + h3{
      margin-top: -1px;
    }
    h3 + p{
      padding-top: 4px;
    }

  }
  .cart-item-value{
    .h2-style;
    text-align: center;
    color: @dark-grey;

    padding-top: 28px;
  }
  
  .cart-item-quantity-container{
    text-align: center;

    display: block;
    
    min-width: 130px;
    padding-top: 26px;

    margin-left: auto;
    margin-right: auto;

    h4{
      display: none;
    }
    

    .form-quantity{
      .form-quantity-input-txt{
        width: 66px;
      }
    }
  }
  
  .cart-item-value-and-button{
    position: relative;

    .cart-item-close-btn{
      position: absolute;
      top: 28px;
      // right: 0;
      right: 0;
    }
  }

  .forced-move-left .cart-item-value-and-button .cart-item-close-btn{
    right: -1 * @forced-left-offset;
  }


  .cart-item-close-btn-container{
    text-align: right;
    padding-top: 28px;
  }


  .cart-item-desc-mobile{
    position: relative;

  }


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    padding-top: 27px;
    padding-bottom: 29px;

    &.confirmation-version{
      padding-bottom: 19px;
    }


    .forced-move-left{
      left: 0px;
    } 


    .cart-item-quantity-container{
      text-align: left;
      padding-top: 17px;

      h4{
        font-size: 11px;
        display: block;
        margin-bottom: 4px;
        color: @off-black;
      }
      h4 + h4{
        font-size: 11px;

        margin-top: -8px;
        margin-bottom: 0px;
      }

      .form-quantity .form-quantity-input-txt{
        width: 87px;
      }
    }


    .cart-item-image{
      position: relative;
      top: -4px;

      .manic-image-container{
        height: 140px;
      }

    }
    .cart-item-description{
      text-align: left;

      padding-top: 0px;
      padding-left: 0px;

      h3{
        font-size: 11px;
        line-height: 18px;
      }
      h2 + h3{
        margin-top: 1px;
      }
    }
    .cart-item-value{
      font-size: 12px;
      line-height: 18px;
      text-align: left;

      padding-top: 4px;
    }

    .cart-item-desc-mobile{
      padding-right: 30px;

      .cart-item-description{

      }
      .cart-item-close-btn{
        position: absolute;
        top: 2px;
        right: 5px;
      }
    }


  } // TABLET PORTRAIT

  // MOBILE
  @media only screen and (max-width: 767px) {
    .cart-item-image{
      margin-left: -5px;
    }
  } // MOBILE

  // MOBILE
  @media only screen and (max-width: 320px) {
    .cart-item-image{
      margin-left: -5px;
      margin-right: -5px;
    }

    .cart-item-desc-mobile{
      padding-left: 8px;
    }
    .cart-item-quantity-container{
      padding-left: 8px;

      

    }
    
  } // MOBILE

} // .page-checkout-cart-table-item








// MIDDLE

#page-checkout-cart-middle{
  padding-top: 15px;
  padding-bottom: 10px;

  border-bottom: 1px solid @border-grey;

  p{
    .body-font-small-bold;
    letter-spacing: 0.05em;
    color: @off-black;

    text-align: left;
  }
  .cta-container{
    text-align: right;
  }


  // MOBILE
  @media only screen and (max-width: 767px) {

    padding-top: 0px;
    padding-bottom: 0px;

    p{
      padding-top: 16px;
      padding-bottom: 14px;
    }

    .cta-container{
      border-bottom: 1px solid @border-grey;
      padding-top: 14px;
      padding-bottom: 12px;
    }

  }

} // #page-checkout-cart-middle


// SUBTOTAL

#page-checkout-cart-subtotal{
  padding-top: 22px;
  padding-bottom: 23px;

  display: block;

  p{
    .h4-style;
    color: @off-black;
  }

  hr{
    margin-top: 22px;
    margin-bottom: 23px;
  }

  .column-01{
    text-align: left;
  }
  .column-02{
    text-align: right;
  }

  @media only screen and (max-width: 991px) {

    // padding-top: 22px; ?? 
    padding-top: 25px;

    p{
      line-height: 16px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    hr{
      margin-top: 12px;
      margin-bottom: 12px;
    }

    padding-top: 10px;
    padding-bottom: 12px;

    border-bottom: 1px solid @border-grey;
  }
} // #page-checkout-cart-subtotal



@media only screen and (max-width: 991px) {
  #page-confirmation-cart-subtotal{
    #page-checkout-cart-subtotal{
      margin-bottom: 29px;
    }
  }
}



// DISCOUNT

#page-checkout-cart-discount{
  padding-top: 69px;
  padding-bottom: 19px;

  .form-group{
    margin-bottom: 20px;

    label{
      font-size: 12px;
      padding-top: 5px;
      margin-right: -20px;
    }
    input[type="text"]{
      margin-left: 5px;
    }
  }
  .cart-discount-cta-container{
    margin-left: -20px;
  }


  @media only screen and (max-width: 991px) {
    padding-top: 28px;
    padding-bottom: 21px;

    border-bottom: 1px solid @border-grey;

    .form-group{
      margin-bottom: 19px;

      label{
        margin-right: 0px;
        margin-bottom: 4px;
      }
      input[type="text"]{
        margin-left: 0px;
      }

    }

    .cart-discount-cta-container{
      // margin-left: 0px;   // still an inline form
    }

  }
} // #page-checkout-cart-discount








//    ____ ___ _     _     ___ _   _  ____    ___     ____  _   _ ___ ____  ____ ___ _   _  ____
//   | __ )_ _| |   | |   |_ _| \ | |/ ___|  ( _ )   / ___|| | | |_ _|  _ \|  _ \_ _| \ | |/ ___|
//   |  _ \| || |   | |    | ||  \| | |  _   / _ \/\ \___ \| |_| || || |_) | |_) | ||  \| | |  _
//   | |_) | || |___| |___ | || |\  | |_| | | (_>  <  ___) |  _  || ||  __/|  __/| || |\  | |_| |
//   |____/___|_____|_____|___|_| \_|\____|  \___/\/ |____/|_| |_|___|_|   |_|  |___|_| \_|\____|
//


#page-checkout-billing-shipping-container{
  padding-top: 65px;
  margin-bottom: 43px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    margin-bottom: 0px;
  }

} // #page-checkout-billing-shipping-container



#page-checkout-billing-shipping{
  .column-01{
    padding-right: 52px;
  }
  .column-02{
    padding-left: 52px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .column-01{
      padding-right: 0px;
    }
    .column-02{
      padding-left: 0px;
    }
  }
} // #page-checkout-billing-shipping

#page-checkout-billing{

} // #page-checkout-billing

#page-checkout-shipping{

} // #page-checkout-shipping



//     ____ _   _ _____ ____ _  ______   _____  __
//    / ___| | | | ____/ ___| |/ / __ ) / _ \ \/ /
//   | |   | |_| |  _|| |   | ' /|  _ \| | | \  /
//   | |___|  _  | |__| |___| . \| |_) | |_| /  \
//    \____|_| |_|_____\____|_|\_\____/ \___/_/\_\
//

#page-checkout-billing-shipping-checkbox-container{
  padding-top: 3px;

  // .checkbox input[type=checkbox]+label p
} // #page-checkout-billing-shipping-checkbox



//    ____  _____ _     _____     _______ ______   __
//   |  _ \| ____| |   |_ _\ \   / / ____|  _ \ \ / /
//   | | | |  _| | |    | | \ \ / /|  _| | |_) \ V /
//   | |_| | |___| |___ | |  \ V / | |___|  _ < | |
//   |____/|_____|_____|___|  \_/  |_____|_| \_\|_|
//

#page-checkout-delivery-container{
  margin-bottom: 50px;
} // #page-checkout-delivery-container

#page-checkout-delivery{

  background: @off-white-2;
  padding-top: 27px;
  padding-bottom: 26px;
  padding-left: 51px;
  padding-right: 51px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-left: 20px;
    padding-right: 20px;
  }

} // #page-checkout-delivery

#page-checkout-delivery-title{
  margin-bottom: 16px;

  h2{
    .h1-style;
    font-size: 14px;
    line-height: 20px;
  }
} // #page-checkout-delivery-title

#page-checkout-delivery-rate-container{
  font-size: 0;

  margin-bottom: 26px;

  .delivery-rate{
    .display-inline-block;

    margin-right: 97px;

    h4{
      color: @off-black;
      font-size: 10px;
      line-height: 24px;
    }
    p{
      .body-font;
      font-size: 16px;
      line-height: 24px;
    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .delivery-rate{
      display: block;
      margin-bottom: 30px;
    }
  }

} // #page-checkout-delivery-rates

#page-checkout-delivery-copy{
  .default-copy{

  }
} // #page-checkout-delivery-copy




//     ____ ___  _   _ _____ ___ ____  __  __    _  _____ ___ ___  _   _
//    / ___/ _ \| \ | |  ___|_ _|  _ \|  \/  |  / \|_   _|_ _/ _ \| \ | |
//   | |  | | | |  \| | |_   | || |_) | |\/| | / _ \ | |  | | | | |  \| |
//   | |__| |_| | |\  |  _|  | ||  _ <| |  | |/ ___ \| |  | | |_| | |\  |
//    \____\___/|_| \_|_|   |___|_| \_\_|  |_/_/   \_\_| |___\___/|_| \_|
//


#page-confirmation-cart-billing-shipping-info-container{
  padding-right: 40px;
  padding-top: 29px;

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-right: 20px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;
    padding-top: 0px;
  }
}

#page-confirmation-cart-billing-shipping-info{
  position: relative;
  background: @off-white-2;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 23px;
  padding-bottom: 17px;


  // line
  &:after{
    content: '';
    display: block;

    position: absolute;
    top: 20px;
    bottom: 30px;
    left: 50%;
    border-right: 1px solid @border-grey;
  }

  h2{
    .h4-style;
    color: @dark-grey-2;

    margin-bottom: 18px;
  }

  .info-item-container{

  }
  .info-item{
    margin-bottom: 8px;
    h4{
      // font-size: 10px;
      font-size: 9px;
      line-height: 16px;
      color: @off-black;
    }
    p{
      .body-font-small;
      color: @dark-grey;
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-bottom: 16px;
    margin-bottom: 39px;


    #page-confirmation-cart-billing-info{
      padding-right: @container-fluid-padding-mobile;
    }
    #page-confirmation-cart-shipping-info{
      padding-left: @container-fluid-padding-mobile;
    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {

    #page-confirmation-cart-billing-info{
      padding-right: 0;
      padding-bottom: 6px;

      border-bottom: 1px solid @border-grey;
      margin-bottom: 21px;
    }
    #page-confirmation-cart-shipping-info{
      padding-left: 0;
    }

    // line
    &:after{
      display: none;
    }

    h2{
      margin-bottom: 7px;
    }
    
    .info-item{
      padding-right: 40px;

      margin-bottom: 19px;

      h4{
        .body-font-bold;
        font-size: 13px;
        line-height: 20px;
        text-transform: none;
        letter-spacing: 0em;
      }
      p{
        font-size: 13px;
        line-height: 20px;
      }
    }

    


  }


}




#page-confirmation-cart-payment{
  padding-top: 50px;

  .cta-container{
    // text-align: right;

    margin-bottom: 22px;
  }
  .cc-container{
    position: relative;

    p{
      .body-font-small;

      .display-inline-block;
      padding-top: 7px;

      margin-right: 10px;
    }
    ul{
      font-size: 0;
      .display-inline-block;
      position: absolute;
      top: 0;
      right: 0;

      li{
        .display-inline-block;

        margin-right: 15px;

        &:last-child{
          margin-right: 0;
        }


        span{
          display: block;
          font-size: 24px;
          line-height: 32px;
        }
      }
    }
  }

  @media only screen and (max-width: 1280px) {
    .cc-container{
      p{
        font-size: 11px;
      }
      ul li{
        margin-right: 12px;
        &:last-child{ margin-right: 0px; }

        span{
          font-size: 22px;
        }
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .cc-container{
      p{
        font-size: 10px;
      }
      ul li{
        margin-right: 10px;
        &:last-child{ margin-right: 0px; }

        span{
          font-size: 20px;
        }
      }
    }
  }

}



#page-confirmation-cart-payment-mobile{
  
  .cta-container{
    margin-bottom: 16px;
  }

  .cc-container{
    position: relative;

    p{
      .body-font-small;
      font-size: 10px;

      .display-inline-block;
      padding-top: 1px;
      margin-right: 10px;
    }
    ul{
      font-size: 0;
      .display-inline-block;
      position: absolute;
      top: 0;
      right: 0;

      li{
        .display-inline-block;

        margin-right: 12px;

        &:last-child{
          margin-right: 0;
        }


        span{
          display: block;
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
  }
}




//    _____ _   _    _    _   _ _  __ __   _____  _   _
//   |_   _| | | |  / \  | \ | | |/ / \ \ / / _ \| | | |
//     | | | |_| | / _ \ |  \| | ' /   \ V / | | | | | |
//     | | |  _  |/ ___ \| |\  | . \    | || |_| | |_| |
//     |_| |_| |_/_/   \_\_| \_|_|\_\   |_| \___/ \___/
//


#page-checkout-thankyou-section{
  padding-top: 97px;
  padding-bottom: 92px;
}

#page-checkout-thankyou{
  text-align: center;

  .title-container{
    margin-bottom: 46px;
  }

  .number-container{
    display: block;

    background: @grey;
    padding-top: 12px;
    padding-bottom: 14px;
    
    margin-bottom: 47px;

    h4{
      color: @white;
    }
  }

  .default-copy{
    text-align: left;
    margin-bottom: 59px;
  }
  .cta-container{

  }

}
