
#page-product-detail-content-section{
  padding-top: 66px;
}

//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#page-product-detail-sidebar{
  // padding-top: 100px;
  padding-top: 104px;

  margin-bottom: 54px;
}

#page-product-detail-closeup{
  margin-bottom: 35px;

  .manic-image-container{
    height: 770px;
  }
}
#page-product-detail-instructions{
  h2{
    .h1-style;
    font-size: 22px;
    line-height: 28px;

    margin-bottom: 36px;
  }

  .detail-item-container{
    margin-bottom: 32px;
  }
  .detail-item{

  }


  .detail-icon-container{

  }
  .detail-icon{
    margin-bottom: 28px;

    font-size: 0;

    .detail-icon-image{
      .display-inline-block;
      width: 50px;
      height: 35px;

      position: relative;

      &.icon-teapot{
        top: 0px;
        left: -3px;
      }
      &.icon-clock{
        top: 7px;
        left: -3px;
      }
    }



    p{
      .body-font-italic;
      color: @dark-grey;
      font-size: 14px;
      line-height: 20px;

      .display-inline-block;
      padding-top: 14px;

      margin-left: 7px;
    }
  }

} // #page-product-detail-instructions


//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-product-detail-content{
  margin-bottom: 54px;
}
#page-product-detail-banner{
  margin-bottom: 62px;

  margin-left: 42px;

  .manic-image-container{
    height: 480px;
  }
}




@product-detail-copy-padding-left: 74px;
@product-detail-copy-padding-right: 66px;


#page-product-detail-copy{
  padding-left: @product-detail-copy-padding-left;
  padding-right: @product-detail-copy-padding-right;

  margin-bottom: 27px;


  .copy-title{
    h1{
      font-size: 36px;
      line-height: 48px;
      text-transform: uppercase;

      margin-bottom: -1px;
    }

    h3{
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.075em;
      strong{
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.075em;
      }
    }

  }

  .copy-price{
    text-align: right;
    display: block;
    margin-top: -11px;
    margin-bottom: 41px;

    ul{
      font-size: 0;

      li{
        .body-font-italic;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;

        .display-inline-block;
        position: relative;
        padding-right: 31px;

        &:after{
          content: '|';
          .body-font;
          font-size: 14px;
          line-height: 20px;
          position: absolute;
          top: 0;
          right: 9px;

          width: 12px;
          text-align: center;
        }

        &:last-child{
          padding-right: 0;
          &:after{
            display: none;
          }
        }

      } // li
    } // ul
  } // .copy-price

  .copy-desc{
    padding-top: 5px;

    p{
      .body-font-italic;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }
  } // .copy-desc

} // #page-product-detail-copy



// COLOR

#page-product-detail-copy .copy-price{
  
  &.blue-version{
    color: @p1-dark-blue;
  }
  &.yellow-version{
    color: @p2-dark-yellow;
  }
  &.violet-version{
    color: @p3-dark-violet;
  }
  &.red-version{
    color: @p4-dark-red;
  }
  &.brown-version{
    color: @p5-dark-brown;
  }
  &.green-version{
    color: @p6-dark-green;
  }
  &.orange-version{
    color: @p7-dark-orange;
  }
  &.grey-version{
    color: @p8-dark-grey;
  }
  
}

#page-product-detail-copy .copy-desc{
  
  &.blue-version{
    color: @p1-dark-blue;
  }
  &.yellow-version{
    color: @p2-dark-yellow;
  }
  &.violet-version{
    color: @p3-dark-violet;
  }
  &.red-version{
    color: @p4-dark-red;
  }
  &.brown-version{
    color: @p5-dark-brown;
  }
  &.green-version{
    color: @p6-dark-green;
  }
  &.orange-version{
    color: @p7-dark-orange;
  }
  &.grey-version{
    color: @p8-dark-grey;
  }
  
}


//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//


#page-product-detail-form-container{

  margin-bottom: 96px;
}

#page-product-detail-form{
  padding-left: @product-detail-copy-padding-left;
  padding-right: @product-detail-copy-padding-right;

  .form-quantity-top-spacer{
    display: block;
    height: 31px;
  }

  .form-total{
    h4{
      color: @off-black;
      display: block;
      .add-clearfix();

      margin-bottom: 7px;
    }
  } // .form-total


  .form-total-label{
    float: left;
  }
  .form-total-value{
    float: right;
  }

  .square-cta{

  }

} // #page-product-detail-form



#page-product-detail-content-image-container{

  .page-product-detail-content-image{
    .manic-image-container{
      height: 350px;
    }
  }
}

//    _____ ___   ___ _____ _____ ____
//   |  ___/ _ \ / _ \_   _| ____|  _ \
//   | |_ | | | | | | || | |  _| | |_) |
//   |  _|| |_| | |_| || | | |___|  _ <
//   |_|   \___/ \___/ |_| |_____|_| \_\
//

#page-product-detail-footer-section{
  // padding-bottom: 100px;
  padding-bottom: 94px;
}

#page-product-social-container{

  text-align: right;

  padding-top: 4px;
  padding-right: 1px;


  h4{
    .display-inline-block;
    color: @off-black;

    margin-right: 14px;

  }
  ul{
    .display-inline-block;
    font-size: 0;
    li{
      .display-inline-block;

      margin-right: 18px;
      &:last-child{
        margin-right: 0px;
      }

      a{
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: @off-black;
      }
    }
  }
}