


//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-chaseki-title-section{
  padding-top: 45px;
  padding-bottom: 41px;
}

#page-chaseki-title{
  text-align: right;
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-chaseki-title-section{
    padding-top: 34px;
    padding-bottom: 30px;
  }
  #page-chaseki-title{
    text-align: left;
    br{
      display: none;
    }
  }
}




#page-chaseki-content-section{
  background: @off-white-1;

  padding-top: 41px;
  padding-bottom: 100px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // padding-top: 30px;
    padding-top: 0px;
    padding-bottom: 50px;
  }

}





#page-chaseki-sidebar{
  padding-top: 31px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    background: @off-white-2;
    padding-bottom: 30px;
  }
}


#page-chaseki-sidebar-copy{
  margin-right: -20px;

  p{
    .h1-style;
    line-height: 34px;
  }
  .cta-container{
    padding-top: 30px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-right: 0px;

    .cta-container{
      // text-align: center;
    }
  }
}




//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//






#page-chaseki-content{
  
} // #page-chaseki-content

#page-chaseki-item-container{
  
}




.page-chaseki-item-seperator{
  height: 72px;
}

.page-chaseki-item{
  text-align: center;

  .page-chaseki-item-icon{
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;

    &.dollar-version{
      .chaseki-icon-dollar;
    }
    &.cake-version{
      .chaseki-icon-cake;
    }
    &.hand-version{
      .chaseki-icon-hand;
    }
    &.people-version{
      .chaseki-icon-people;
    }
  }

  p{
    .h2-style;
    text-transform: uppercase;
    color: @dark-grey-2;
  }

} // .page-chaseki-item
