

#coming-soon-page-content-section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#coming-soon-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .manic-image-container{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#coming-soon-page-content{
  text-align: center;
  margin-top: 133px;

  .coming-soon-logo-container{
    padding-bottom: 82px;

    .coming-soon-logo{
      .logo-desktop-header;
      margin: 0 auto;
    }

  }

  h1{
    text-transform: uppercase;
    font-size: 38px;
    line-height: 48px;
  }

  p{
    letter-spacing: 0.01em;
  }

  h1 + p{
    padding-top: 34px;
  }

  // MOBILE
  @media only screen and (max-width: 320px) {

    .coming-soon-logo-container{
      padding-bottom: 47px;
    }
        

    h1{
      font-size: 22px;
      line-height: 32px;

    }

  }
}
