


//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-shop-title-section{
  padding-top: 36px;
  padding-bottom: 86px;
}
#page-shop-title{
  text-align: right;
}


// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-shop-title-section{
    padding-top: 34px;
    padding-bottom: 30px;
  }
  #page-shop-title{
    text-align: left;
    br{
      display: none;
    }
  }
}


//    ____  ____   ___  ____  _   _  ____ _____
//   |  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _|
//   | |_) | |_) | | | | | | | | | | |     | |
//   |  __/|  _ <| |_| | |_| | |_| | |___  | |
//   |_|   |_| \_\\___/|____/ \___/ \____| |_|
//

#page-shop-product-section{
  padding-bottom: 50px;
  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-bottom: 42px;
  }
}
#page-shop-product-item-container{
  font-size: 0;
}





.page-shop-product-item{

  .display-inline-block;

  .product-item-content{
    // width: 230px;
    width: 200px;
    margin: 0 auto;

    text-align: center;

  } // .product-item-content

  .product-item-image{
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 115%;           // image was 230 / 200;

    margin-bottom: 23px;

    .opacity(1);
    .transition-in(0.1s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.15s);

    .manic-image-container{
      position: absolute !important;      // override manic-image-container
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .product-item-title{
    // display: block;
    .display-inline-block;
    margin-bottom: 14px;

    h2{
      text-transform: uppercase;
      color: @off-black;

      margin-bottom: -2px;

      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.10s + 0.05s);
    }
    h3{
      color: @dark-grey;

      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);
    }
  }
  .product-item-price{
    .h2-style;
    color: @dark-grey;

    margin-bottom: 17px;

    .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s + 0.05s);
  }
  .product-item-cta{

    .opacity(0);
    .transition-in(0.15s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.10s);


    .plus-cta{

    }
  }


  // MOBILE
  @media only screen and (max-width: 767px) {
    .product-item-content{
      width: 130px;
    }

    .product-item-image{
      margin-bottom: 10px;
    }

    .product-item-title{
      margin-bottom: 4px;


      h2{
        margin-bottom: 1px;
      }
      h3{
        font-size: 11px;
        line-height: 18px;
      }
    }

    .product-item-price{
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0px;
    }

    .product-item-cta{
      display: none;
    }

  } // MOBILE


} // .page-shop-product-item





// HOVER STATE
// class added by manic-hover-item

.page-shop-product-item .product-item-content.hover-version{        
  .product-item-image{
    .opacity(0.7);
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.13s);
  }
  .product-item-title{
    h2{
      color: @grey;
      .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
    }
    h3{
      color: @grey;
      .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s);
    }
  }
  .product-item-price{
    color: @grey;
    .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.10s);
  }
  .product-item-cta{
    .opacity(1);
    .transition-in(0.3s, cubic-bezier(0.7,0,0.3,1), 0.23s);
  }
}



// ITEM WIDTH

.page-shop-product-item{
  width: 25%;
  .product-item-content{
    height: 380px;
    margin-bottom: 40px;
  }

  @media only screen and (max-width: 1180px) {
    width: 33.33%;
    .product-item-content{
      height: 380px;
      margin-bottom: 40px;
    }
  }
  @media only screen and (max-width: 991px) {
    width: 50%;
    .product-item-content{
      height: 380px;
      margin-bottom: 40px;
    }
  }

  @media only screen and (max-width: 767px) {

    .product-item-content{
      width: 130px;
      height: 220px;
      margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 767px) {
    .product-item-content{
      width: 126px;
    }
  }

}
