//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-about-content-section{
  padding-bottom: 92px;
}

#page-about-sidebar{
  padding-top: 126px;
  padding-right: 40px;

  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-top: 0px;
    padding-right: 0px;
  }
}

#page-about-content{
  padding-top: 13px;

}

#page-about-copy{
  padding-top: 43px;

  .cta-container{
    padding-top: 61px;
  }
}


//   __     _____ ____  _____ ___
//   \ \   / /_ _|  _ \| ____/ _ \
//    \ \ / / | || | | |  _|| | | |
//     \ V /  | || |_| | |__| |_| |
//      \_/  |___|____/|_____\___/
//

#page-about-video-container{

}
#page-about-video{
  .manic-image-container{
    height: 520px;
  }
  .manic-video-container{
    height: 520px;
  }
}


