
#page-product-detail-content-section{
  padding-top: 66px;
  &.gift-card-version {
    @media all and (max-width: 991px) {
      padding-top: 0px;
    }
  }
}

//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#page-product-detail-sidebar{
  // padding-top: 100px;
  padding-top: 104px;

  margin-bottom: 54px;

  &.gift-card-version {
    @media all and (max-width: 991px) {
      padding-top: 30px;
    }
    @media all and (max-width: 480px) {
      padding-top: 0px;
    }
  }
}

#page-product-detail-closeup{
  margin-bottom: 35px;

  .manic-image-container{
    height: 770px;
  }
}
#page-product-detail-instructions{
  h2{
    .h1-style;
    font-size: 22px;
    line-height: 28px;

    margin-bottom: 36px;
  }

  .detail-item-container{
    margin-bottom: 32px;
  }
  .detail-item{

  }


  .detail-icon-container{

  }
  .detail-icon{
    margin-bottom: 28px;

    font-size: 0;

    .detail-icon-image{
      .display-inline-block;
      width: 50px;
      height: 35px;

      position: relative;

      &.icon-teapot{
        top: 0px;
        left: -3px;
      }
      &.icon-clock{
        top: 7px;
        left: -3px;
      }
    }



    p{
      .body-font-italic;
      color: @dark-grey;
      font-size: 14px;
      line-height: 20px;

      .display-inline-block;
      padding-top: 14px;

      margin-left: 7px;
    }
  }

} // #page-product-detail-instructions


//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-product-detail-content{
  margin-bottom: 54px;
  &.gift-card-version {
    padding-top: 104px;
    @media all and (max-width: 991px) {
      padding-top: 0px;
    }
    #page-product-detail-copy{
      padding-left: 0px;
      padding-right: 0px;
    }
    #page-product-detail-form {
      padding-left: 0px!important;
      padding-right: 0px!important;
    }
  }
}
#page-product-detail-banner{
  margin-bottom: 62px;

  margin-left: 42px;

  .manic-image-container{
    height: 480px;
  }
}




@product-detail-copy-padding-left: 74px;
@product-detail-copy-padding-right: 66px;


#page-product-detail-copy{
  padding-left: @product-detail-copy-padding-left;
  padding-right: @product-detail-copy-padding-right;

  margin-bottom: 27px;


  .copy-title{
    h1{
      font-size: 36px;
      line-height: 48px;
      text-transform: uppercase;

      margin-bottom: -1px;
    }

    h3{
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.075em;
      strong{
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.075em;
      }
    }

  }

  .copy-price{
    text-align: right;
    display: block;
    margin-top: -11px;
    margin-bottom: 41px;

    ul{
      font-size: 0;

      li{
        .body-font-italic;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;

        .display-inline-block;
        position: relative;
        padding-right: 31px;

        &:after{
          content: '|';
          .body-font;
          font-size: 14px;
          line-height: 20px;
          position: absolute;
          top: 0;
          right: 9px;

          width: 12px;
          text-align: center;
        }

        &:last-child{
          padding-right: 0;
          &:after{
            display: none;
          }
        }

      } // li
    } // ul
  } // .copy-price

  .copy-desc{
    padding-top: 5px;

    p{
      .body-font-italic;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }
  } // .copy-desc

} // #page-product-detail-copy



// COLOR

#page-product-detail-copy .copy-price,
#page-product-detail-content-section-mobile .copy-price{
  
  &.blue-version{
    color: @p1-dark-blue;
  }
  &.yellow-version{
    color: @p2-dark-yellow;
  }
  &.violet-version{
    color: @p3-dark-violet;
  }
  &.red-version{
    color: @p4-dark-red;
  }
  &.brown-version{
    color: @p5-dark-brown;
  }
  &.green-version{
    color: @p6-dark-green;
  }
  &.orange-version{
    color: @p7-dark-orange;
  }
  &.grey-version{
    color: @p8-dark-grey;
  }
  
}

#page-product-detail-copy .copy-desc{
  
  &.blue-version{
    color: @p1-dark-blue;
  }
  &.yellow-version{
    color: @p2-dark-yellow;
  }
  &.violet-version{
    color: @p3-dark-violet;
  }
  &.red-version{
    color: @p4-dark-red;
  }
  &.brown-version{
    color: @p5-dark-brown;
  }
  &.green-version{
    color: @p6-dark-green;
  }
  &.orange-version{
    color: @p7-dark-orange;
  }
  &.grey-version{
    color: @p8-dark-grey;
  }
  
}


//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//


#page-product-detail-form-container{

  margin-bottom: 96px;
}

#page-product-detail-form{
  padding-left: @product-detail-copy-padding-left;
  padding-right: @product-detail-copy-padding-right;

  .j2t-loyalty-points {
    display: none;
  }

  .form-quantity-top-spacer{
    display: block;
    height: 31px;
  }

  .form-total{
    h4{
      color: @off-black;
      display: block;
      .add-clearfix();

      margin-bottom: 7px;
    }
  } // .form-total


  .form-total-label{
    float: left;
  }
  .form-total-value{
    float: right;
  }

  .square-cta{

  }

} // #page-product-detail-form



#page-product-detail-content-image-container{

  .page-product-detail-content-image{
    .manic-image-container{
      height: 350px;
    }
  }
}

//    _____ ___   ___ _____ _____ ____
//   |  ___/ _ \ / _ \_   _| ____|  _ \
//   | |_ | | | | | | || | |  _| | |_) |
//   |  _|| |_| | |_| || | | |___|  _ <
//   |_|   \___/ \___/ |_| |_____|_| \_\
//

#page-product-detail-footer-section{
  // padding-bottom: 100px;
  padding-bottom: 94px;
}

#page-product-social-container{

  text-align: right;

  padding-top: 4px;
  padding-right: 1px;


  h4{
    .display-inline-block;
    color: @off-black;

    margin-right: 14px;

  }
  ul{
    .display-inline-block;
    font-size: 0;
    li{
      .display-inline-block;

      margin-right: 18px;
      &:last-child{
        margin-right: 0px;
      }

      a{
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: @off-black;
        &:hover {
          color: @dark-grey;
        }
      }
    }
  }
}











//    __  __  ___  ____ ___ _     _____   ____    _    _   _ _   _ _____ ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| | __ )  / \  | \ | | \ | | ____|  _ \
//   | |\/| | | | |  _ \| || |   |  _|   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |  | | |_| | |_) | || |___| |___  | |_) / ___ \| |\  | |\  | |___|  _ <
//   |_|  |_|\___/|____/___|_____|_____| |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#page-product-detail-banner-section-mobile{

}

#page-product-detail-banner-mobile{
  .manic-image-container{
    height: 480px;
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    .manic-image-container{
      height: 200px;
    }
  }
}


//    __  __  ___  ____ ___ _     _____    ____ ___  _   _ _____ _____ _   _ _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|  / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |\/| | | | |  _ \| || |   |  _|   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |  | | |_| | |_) | || |___| |___  | |__| |_| | |\  | | | | |___| |\  | | |
//   |_|  |_|\___/|____/___|_____|_____|  \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-product-detail-content-section-mobile{
  padding-top: 34px;
  padding-bottom: 50px;

  padding-left: 0px;
  padding-right: 0px;

  .copy-title{
    text-align: center;
    margin-bottom: 8px;

    h1{
      text-transform: uppercase;
    }
    h3{
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 0.2em;
      strong{
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.2em;
      }
    }
  }

  .copy-price{
    text-align: center;
    margin-bottom: 29px;

    ul{
      font-size: 0;

      li{
        .body-font;
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 0.05em;

        .display-inline-block;
        position: relative;
        padding-right: 28px;

        &:after{
          content: '|';
          .body-font;
          font-size: 11px;
          line-height: 18px;
          position: absolute;
          top: 0;
          right: 9px;

          width: 8px;
          text-align: center;
        }

        &:last-child{
          padding-right: 0;
          &:after{
            display: none;
          }
        }

      } // li
    } // ul

  }
  .copy-desc{
    margin-bottom: 20px;

    p{
      .body-font-italic;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }
  }

  .detail-item-container{
    padding-bottom: 5px;
    
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }

}










#page-product-detail-closeup-mobile{

  margin-bottom: 10px;

  .manic-image-container{
    height: 500px;

    // MOBILE
    @media only screen and (max-width: 767px) {
      height: 210px;
    }

  }
}




#page-product-detail-form-mobile{

  
  .j2t-loyalty-points {
    display: none;
  }

  .form-quantity-container{

    .add-clearfix();
    margin-bottom: 30px;

    .form-quantity{
      float: right;
    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {

  }
}








//    __  __  ___  ____ ___ _     _____   _______  ______   _    _   _ ____ ___ _   _  ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| | ____\ \/ /  _ \ / \  | \ | |  _ \_ _| \ | |/ ___|
//   | |\/| | | | |  _ \| || |   |  _|   |  _|  \  /| |_) / _ \ |  \| | | | | ||  \| | |  _
//   | |  | | |_| | |_) | || |___| |___  | |___ /  \|  __/ ___ \| |\  | |_| | || |\  | |_| |
//   |_|  |_|\___/|____/___|_____|_____| |_____/_/\_\_| /_/   \_\_| \_|____/___|_| \_|\____|
//

#page-product-detail-expanding-section-mobile{
  background: @off-white-1;
  padding-left: 20px;
  padding-right: 20px;

  .detail-item-container{
    .detail-item{
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }

  .detail-icon-container{ 
    font-size: 0;

    padding-top: 7px;
    padding-bottom: 20px;

    .detail-icon{
      .display-inline-block;
      margin-right: 40px;
      &:last-child{
        margin-right: 0px;
      }
    }
  }
  .detail-icon{
    font-size: 0;

    .detail-icon-image{
      .display-inline-block;
      width: 50px;
      height: 35px;

      position: relative;

      &.icon-teapot{
        top: 0px;
        left: -3px;
      }
      &.icon-clock{
        top: 7px;
        left: -3px;
      }
    }



    p{
      .body-font-italic;
      color: @dark-grey;
      font-size: 14px;
      line-height: 20px;

      .display-inline-block;
      padding-top: 14px;

      margin-left: 7px;
    }
  }

}

//    ______________________   _________    ____  ____
//   / ____/  _/ ____/_  __/  / ____/   |  / __ \/ __ \
//  / / __ / // /_    / /    / /   / /| | / /_/ / / / /
// / /_/ // // __/   / /    / /___/ ___ |/ _, _/ /_/ /
// \____/___/_/     /_/     \____/_/  |_/_/ |_/_____/
//

.page-product-detail-giftcard-img {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-bottom: -6px!important;

  .giftcard-product-media {
    float: none!important;;
    width: auto!important;;
    height: auto!important;;
  }


  .vcenter{
    display: table;
    width: 100%;
    //height: 467px;
    height: 874px;
    float: none!important;

    @media all and (max-width: 480px) {
      height: 100%;
    }

    .vcenter2{
      display: table-cell;
      vertical-align: middle;
      position: static!important;
      height: 100%!important;
      // background-size: 448px 617px;
      // background-size: 465px 750px;
      background-size: contain;

      @media all and (max-width: 990px) {
        background-size: 100%;
        background-position: 0 0;
      }

      @media all and (max-width: 480px) {
        background-size: 100%;
        background-position: 50% 50%;
      }

      #gift-design-01,
      #gift-design-02{
        display: block;
        margin: 0 auto;
        position: relative;

        // width: 465px;
        width: 525px;
        height: 750px;
        margin-top: 62px;

        @media all and (max-width: 1024px) {
          width: 485px;
        }                

        @media all and (max-width: 991px) {
          margin-top: 0px;
        }

        @media all and (max-width: 480px) {
          width: 100%;
          height: 670px;
        }
        @media all and (max-width: 380px) {
          width: 100%;
          height: 580px;
        }
        @media all and (max-width: 320px) {
          width: 100%;
          height: 490px;
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
        }

        .gifttext{
          position: absolute;
          top: 110px;
          left: 30px;
          height: 620px;
          width: 90%;
          text-align: left;
          color: #7b706b!important;

          @media all and (max-width: 991px) {
            top: 180px;
            left: -50px;
          }

          @media all and (max-width: 480px) {
            top: 140px;
            left: 25px;
            height: 480px;
          }

          @media all and (max-width: 380px) {
            top: 110px;
            left: 22px;
            height: 430px;
            width: 100%;
          }
          @media all and (max-width: 320px) {
           top: 90px;
            left: 19px;      
            height: 370px;
            width: 100%;
          }

          .gifttext-intro{
            .h2-style;
            text-transform: uppercase;

            height: 45px;
            @media all and (max-width: 480px) {
              font-size: 8px;
              line-height: 10px;                  
              height: 30px;
            }
            // .dear {
            //   font-size: 20px;
            //   margin-bottom: 4px;
            //   @media all and (max-width: 990px) {
            //     font-size: 10px;   
            //   }
            // }
          }
          .gifttext-title{
            .h4-style;            
            text-transform: uppercase;

            margin-bottom: 12px;
            @media all and (max-width: 480px) {
              font-size: 10px;
              line-height: 14px;
            }
          }
          .gifttext-amount{
            font-size: 45px;
            line-height: 30px;
            letter-spacing: 0.01em;
            // color: @dark-brown;

            margin-bottom: 20px;
            @media all and (max-width: 480px) {
              font-size: 25px;
              line-height: 25px;
              margin-bottom: 5px;
            }
          }
          .gifttext-copy{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            // color: @dark-brown;

            height: 113px;
            margin-bottom: 29px;
            word-wrap: break-word;
            width: 95%;
            // margin: 0 auto;
            margin-bottom: 0px;
            @media all and (max-width: 480px) {
              min-height: 55px;
              width: 80%;
              // margin: 0 auto;
              height: auto;
              margin-bottom: 10px;
            }
          }
          .gifttext-code-title{
            .h4-style;
            // color: @dark-brown;
            font-size: 10px;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin-bottom: 10px;
            @media all and (max-width: 480px) {
              font-size: 6px;
              line-height: 11px;
            }
          }
          .gifttext-code{
            display: inline-block;
            .h4-style;            
            font-size: 12px;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: 0.08em;

            // margin-bottom: 32px;
            // @media all and (max-width: 990px) {
            //   font-size: 8px;
            //   line-height: 11px;
            //   margin-bottom: 16px;
            // }
          }
          .gifttext-disclaimer{
            .body-font;
            font-size: 11px;
            line-height: 18px;
            letter-spacing: 0.015em;
            color: @white;
            position: absolute;
            bottom: 0px;

            @media all and (max-width: 480px) {
              font-size: 10px;
              width: 80%;
            }
            @media all and (max-width: 380px) {
              font-size: 10px;
              width: 70%;
            }
          }
        }
        .white {
          color: @white !important;
          .gifttext-disclaimer{
            color: @white !important;
          }
        }

      }


      #gift-design-01{

      }
      #gift-design-02{
        display: none;
        .gifttext{
          // color: @dark-orange !important;
        }
      }
    }

    
  }

  @media all and (max-width: 1099px) {
    margin: 0 auto;        
    width: 100%;
    text-align: center;
  }
}

.page-product-detail-giftcard-content {

  .giftvoucher-receiver {
    padding-bottom: 0px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  ul.social-sharing {  
    display: inline-block;      
    @media all and (max-width: 480px) {
      display: block;
    }
    li {
      display: inline-block;
      margin-right: 5px;
      a {
        font-size: 15px;
        color: @off-black;
        &:hover {
          color: @grey;
        }
      }
    }
  }

  @media all and (max-width: 480px) {
    #giftcard-template-show-images {
      display: block!important
    }
  }

  #message_characters_remaining {
    &:before{
      content: "";
      display: inline-block;
      width: 45px;
      // margin-right: 27px + 15px;      
      @media all and (max-width: 1099px) {
        width: auto!important;
        margin-right: 0px!important;
      }        
    }
    display: inline-block;
    .body-font;
  }

  #recipient_name_characters_remaining{

    padding-top: 5px;

    &:before{
      content: "";
      display: inline-block;
      width: 45px;
      // margin-right: 27px + 15px;
      @media all and (max-width: 1099px) {
        width: auto!important;
        margin-right: 0px!important;
      }
    }

    display: inline-block;
    .body-font;
  }

  div.message_characters_remaining-msg {
    position: relative;
    top: -115px;
  }
  div.recipient_name_characters_remaining-msg {
    position: relative;
    top: -15px;
  }

  .design-radio{
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 60px;
    position: relative;            

    margin-right: 15px;

    &.gift-active {
      border: none!important;
    }


    input[type=radio]{
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      .opacity(0);

      cursor: pointer;
    }

    input[type="radio"]:checked + .radio-image{
      .selected{
        display: block;
      }
      .unselected{
        display: none;
      }
    }

    .radio-image, img{
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
    }


  }

  #message {
    width: 100%!important;
  }

  #recipient_email {
    width: 100%!important;
  }

  #calendar-day_to_send {
    display: none;
  }      

  .char_remaining {
    .body-font-small;
  }
}