//     ___  ____  _____ _   _   ____    _    _   _ ____
//    / _ \|  _ \| ____| \ | | / ___|  / \  | \ | / ___|
//   | | | | |_) |  _| |  \| | \___ \ / _ \ |  \| \___ \
//   | |_| |  __/| |___| |\  |  ___) / ___ \| |\  |___) |
//    \___/|_|   |_____|_| \_| |____/_/   \_\_| \_|____/
//

.open-sans-regular{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.open-sans-italic{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: italic;
  font-weight: 400;
}
.open-sans-semibold{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 600;
}
.open-sans-light{
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 300;
}



//    ____      _    _     _______        ___ __   __
//   |  _ \    / \  | |   | ____\ \      / / \\ \ / /
//   | |_) |  / _ \ | |   |  _|  \ \ /\ / / _ \\ V /
//   |  _ <  / ___ \| |___| |___  \ V  V / ___ \| |
//   |_| \_\/_/   \_\_____|_____|  \_/\_/_/   \_\_|
//

.raleway-light{
  font-family: 'Raleway', Tahoma, Geneva, sans-serif;
  font-style: normal;
  font-weight: 300;
}

.raleway-regular{
  font-family: 'Raleway', Tahoma, Geneva, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.raleway-semibold{
  font-family: 'Raleway', Tahoma, Geneva, sans-serif;
  font-style: normal;
  font-weight: 600;
}



//    __  __  ___  _   _ _____ ____  _____ ____  ____      _  _____
//   |  \/  |/ _ \| \ | |_   _/ ___|| ____|  _ \|  _ \    / \|_   _|
//   | |\/| | | | |  \| | | | \___ \|  _| | |_) | |_) |  / _ \ | |
//   | |  | | |_| | |\  | | |  ___) | |___|  _ <|  _ <  / ___ \| |
//   |_|  |_|\___/|_| \_| |_| |____/|_____|_| \_\_| \_\/_/   \_\_|
//

.montserrat-regular{ 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.montserrat-medium{ 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
}



//    _   _  ___ _____ ___    ____    _    _   _ ____
//   | \ | |/ _ \_   _/ _ \  / ___|  / \  | \ | / ___|
//   |  \| | | | || || | | | \___ \ / _ \ |  \| \___ \
//   | |\  | |_| || || |_| |  ___) / ___ \| |\  |___) |
//   |_| \_|\___/ |_| \___/  |____/_/   \_\_| \_|____/
//

// this is the japanese font

// @import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);

@font-face {
  font-family: 'Noto Sans Japanese';
  font-style: normal;
  font-weight: 200;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans Japanese';
   font-style: normal;
   font-weight: 300;
   src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.otf) format('opentype');
}

.noto-sans-light{
  font-family: 'Noto Sans Japanese', 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;    // http://stackoverflow.com/questions/14563064/japanese-standard-web-fonts
  font-style: normal;
  font-weight: 200;
}
.noto-sans-demi-light{
  font-family: 'Noto Sans Japanese', 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
  font-style: normal;
  font-weight: 300;
}


//    ____ _______   ___     _____
//   / ___|_   _\ \ / / |   | ____|
//   \___ \ | |  \ V /| |   |  _|
//    ___) || |   | | | |___| |___
//   |____/ |_|   |_| |_____|_____|
//

.body-font{
  .open-sans-regular;
  font-size: 16px;
  line-height: 24px;
}

.body-font-bold{
  .open-sans-semibold;
  font-size: 16px;
  line-height: 24px;
}

.body-font-italic{
  .open-sans-italic;
  font-size: 16px;
  line-height: 24px;
}

.body-font-small{
  .open-sans-regular;
  font-size: 12px;
  line-height: 18px;
}

.body-font-small-bold{
  .open-sans-semibold;
  font-size: 12px;
  line-height: 18px;
}

.body-font-small-italic{
  .open-sans-italic;
  font-size: 12px;
  line-height: 18px;
}








.h1-style{
  .raleway-light;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0.075em;
}
.h1-style-bold{
  .raleway-semibold;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0.075em;
}

.h1-style-mobile{
  .raleway-light;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.075em;
}
.h1-style-bold-mobile{
  .raleway-semibold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.075em;
}







.h2-style{
  .raleway-semibold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.075em;
}
.h2-style-mobile{
  .raleway-semibold;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.075em;
}



.h3-style{
  .noto-sans-light;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.075em;
}
.h3-style-bold{
  .noto-sans-demi-light;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.075em;
}

.h4-style{
  // .montserrat-regular;
  .montserrat-medium;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}


.h4-style-light{
  .montserrat-regular;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}


// ?? not used in mobile always 
.h4-style-mobile{
  .montserrat-medium;
  font-size: 11px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}
.h4-style-light-mobile{
  .montserrat-regular;
  font-size: 11px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}


.h5-style{
  // 
}

.h6-style{
  // 
}


//    _____  _    ____ ____
//   |_   _|/ \  / ___/ ___|
//     | | / _ \| |  _\___ \
//     | |/ ___ \ |_| |___) |
//     |_/_/   \_\____|____/
//

body{
  .body-font;
  color: @dark-grey;
}

h1{
  .h1-style;
  strong{
    .h1-style-bold;
  }
}
h2{
  .h2-style;
}
h3{
  .h3-style;
  strong{
    .h3-style-bold;
  }
}
h4{
  .h4-style;
}
h5{
  .h5-style;
}
h6{
  .h6-style;
}

small{
  display: block;
  .body-font-small;

  strong{
    .body-font-small-bold;
  }
}


a{
  color: @dark-grey;
  text-decoration: none;

  &:link,
  &:visited{
    color: @dark-grey;
  }

  &:hover,
  &:active{
    color: @off-black;
  }
}



p{
  // will inherit body font

  i{
    .body-font-italic;
  }
}


// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  h1{
    .h1-style-mobile;
    strong{
      .h1-style-bold-mobile;
    }
  }
  h2{
    .h2-style-mobile;
  }
}



//    ____  _____ _____ _   _   _ _   _____    ____ ___  ______   __
//   |  _ \| ____|  ___/ \ | | | | | |_   _|  / ___/ _ \|  _ \ \ / /
//   | | | |  _| | |_ / _ \| | | | |   | |   | |  | | | | |_) \ V /
//   | |_| | |___|  _/ ___ \ |_| | |___| |   | |__| |_| |  __/ | |
//   |____/|_____|_|/_/   \_\___/|_____|_|    \____\___/|_|    |_|
//

.default-copy{

  p{
    .body-font;

    strong{
      .body-font-bold;
    }
    b{
      .body-font-bold;
    }
    i{
      .body-font-italic;
    }

    small{
      display: inline;
    }
  }



  h1 + p{

  }

  h2 + p{
    
  }

  p + p{
    padding-top: 24px;
  }
  small + small{
    padding-top: 18px;
  }

  

}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .default-copy{

  }
}