.space10{ height: 10px; }
.space15{ height: 15px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space60{ height: 60px; }
.space70{ height: 70px; }
.space80{ height: 80px; }
.space90{ height: 90px; }
.space100{ height: 100px; }




hr{
  margin-top: 20px;
  margin-bottom: 20px;

  border: none;
  border-bottom: 1px solid @border-grey;
}

a{
  cursor: pointer;
}


input[type=submit],
input[type=reset],
button{
  cursor: pointer;
}

.manic-image-container{
  height: 200px;
}


//   __     _____ ____  _____ ___
//   \ \   / /_ _|  _ \| ____/ _ \
//    \ \ / / | || | | |  _|| | | |
//     \ V /  | || |_| | |__| |_| |
//      \_/  |___|____/|_____\___/
//

.manic-video-container{
  height: 200px;

  .video-js{
    width: 100%;
    height: 100%;
    background: #333333;

    .vjs-poster{
      background-size: cover;
    }
  }
}

.video-js .vjs-control-bar {
  background: @dark-grey;
  background: fade(@dark-grey, 70%);
}

.video-js .vjs-slider{
  background: @off-black;
  background: fade(@off-black, 50%);
}

.video-js .vjs-big-play-button{

  .icon-play;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;

  .transition-in(0.15s);


  &:hover,
  &:focus{

    .scale(1.15);
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.25s);
  }

}

.no-display {
  display: none;
}


//    ____  _     ___ ____ _  __
//   / ___|| |   |_ _/ ___| |/ /
//   \___ \| |    | | |   | ' /
//    ___) | |___ | | |___| . \
//   |____/|_____|___\____|_|\_\
//

.roji-slick-slider{

  .slick-prev,
  .slick-next{
    z-index: 200;
    width: 36px;
    height: 36px;
    .transition-in(0.3s);

    &:before{
      content: "";

    }
    &:after{
      top: 0;
      
      background: transparent !important;
      text-indent: 0;
      .fa;
      font-size: 34px;
      line-height: 36px;
      color: @white;

      .transition-in(0.3s);
    }

    &:focus,
    &:hover{
      .opacity(0.7);
      &:after{
        
      }
    }

    &.slick-disabled{
      pointer-events: none;
      .opacity-important(0.5);

      &:after{
        
      }
    }
  }
  .slick-prev{
    left: 18px;
    right: auto;

    &:after{
      content: "\f104"; // .fa-angle-left
      left: 7px;
    }
  }
  .slick-next{
    left: auto;
    right: 18px;

    &:after{
      content: "\f105"; // .fa-angle-right
      right: 7px;

    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    .slick-prev{
      left: 0px;
    }
    .slick-next{
      right: 0px;
    }

  }



  .slick-dots{
    bottom: 39px;

    li{
      margin-left: 6px;
      margin-right: 6px;

      button{
        padding: 0;
        width: 30px;
        height: 30px;

        &:before{

          content: "\f111"; // .fa-circle:before {
          .fa;
          font-size: 15px;
          line-height: 30px;
          color: @white;

          .transition-in(0.15s);
        }
      }



      &.slick-active{
        button{
          &:before{
            .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.25s);
          }
        }
      }
    }

  }
}



//    ___ _   _ _____ _       _____ _____ _       ___ _   _ ____  _   _ _____
//   |_ _| \ | |_   _| |     |_   _| ____| |     |_ _| \ | |  _ \| | | |_   _|
//    | ||  \| | | | | |       | | |  _| | |      | ||  \| | |_) | | | | | |
//    | || |\  | | | | |___    | | | |___| |___   | || |\  |  __/| |_| | | |
//   |___|_| \_| |_| |_____|   |_| |_____|_____| |___|_| \_|_|    \___/  |_|
//


.roji-intltelinput-container{
  

  .intl-tel-input{
    width: 100%;
    display: block;

    &.allow-dropdown input,
    &.allow-dropdown input[type=tel],
    &.allow-dropdown input[type=text],
    &.separate-dial-code input,
    &.separate-dial-code input[type=tel],
    &.separate-dial-code input[type=text]{
      padding-left: 78px + 16px;

      // TABLET LANDSCAPE
      @media only screen and (max-width: 1024px) and (min-width: 992px) {
        padding-left: 78px + 13px;
      }
      // TABLET PORTRAIT
      @media only screen and (max-width: 991px) {
        padding-left: 78px + 11px;
      }
    }

    .flag-container{
      border-right: 12px solid @off-white-1;
      z-index: 300;
    }
    .selected-flag{
      margin-right: 9px;
      padding-left: 16px;
      width: 55px;
      outline: none;

      // TABLET LANDSCAPE
      @media only screen and (max-width: 1024px) and (min-width: 992px) {
        padding-left: 13px;
      }
      // TABLET PORTRAIT
      @media only screen and (max-width: 991px) {
        padding-left: 11px;
      }
    }
    .selected-flag .iti-arrow{
      border: none;

      position: absolute;
      top: 5px;
      right: 0;
      width: 10px;
      height: 20px;
      margin-top: -3px;   // dunno why

      &:after{
        .fa;
        content: "\f107";
        font-size: 16px;
        line-height: 20px;        
        text-align: center;
        color: @off-black;

        /*
        
        */

        pointer-events: none;
      }

    }
  }
}


// MOBILE
.iti-mobile .intl-tel-input.iti-container{
  z-index: 300000;
}

// message style
ul.messages {
  span {
    .body-font-small;
    color: red;
  }
}