

//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//

.logo-desktop-header{
  .icon-image('../images/logo/logo-desktop-header.svg', 100, 130);
}

.logo-desktop-header-hover{
  .icon-image('../images/logo/logo-desktop-header-hover.svg', 100, 130);
}

.logo-mobile-header{
  .icon-image('../images/logo/logo-mobile-header.svg', 70, 20);
}



//    ___ ____ ___  _   _ ____
//   |_ _/ ___/ _ \| \ | / ___|
//    | | |  | | | |  \| \___ \
//    | | |__| |_| | |\  |___) |
//   |___\____\___/|_| \_|____/
//

.icon-clock{
  .icon-image('../images/icons/icon-clock.svg', 50, 35);
}

.icon-teapot{
  .icon-image('../images/icons/icon-teapot.svg', 50, 35);
}

.icon-tick{
  .icon-image('../images/icons/icon-tick.svg', 24, 24);
}


.icon-close{
  .icon-image('../images/icons/icon-close.svg', 23, 23);
}
.icon-close-off-black{
  .icon-image('../images/icons/icon-close-off-black.svg', 23, 23);
}


.icon-play{
  // .icon-image('../images/icons/icon-play.svg', 100, 100);    // cannot have block
  
  width: 100px;
  height: 100px;
  background: transparent url('../images/icons/icon-play.svg') center center no-repeat;

}



