.mailing-form-input-font{
  .open-sans-regular;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: @dark-grey;
}

.mailing-form{
  position: relative;
  width: 100%;
  height: 30px;

  // input fields reset
  input, textarea, select {
    -webkit-border-radius: 0px;
    border-radius: 0px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }


  input[type=text],
  input[type=email]{
    .mailing-form-input-font;
    

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    
    background: @off-white-2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
    padding-right: 16px + 34px;

    outline: none;
    border: none;
    .round(0px);

    &::-webkit-input-placeholder{
      .opacity(1);
      color: @grey;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: @grey;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: @grey;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: @grey;
    }

    &.has-placeholder{
      .opacity(1);
      color: @grey;
    }

  }
  input[type=submit]{
    .fa;
    font-size: 12px;
    line-height: 20px;
    color: @white;

    position: absolute;
    display: block;
    width: 34px;
    height: 30px;
    top: 0;
    right: 0;

    // button reset
    outline: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    // padding-top: 5px;
    // padding-bottom: 5px;
    padding-top: 6px;
    padding-bottom: 4px;

    .transition-in-single (background-color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
    background-color: @off-black;

    &:hover,
    &:focus{

      color: @white;
      .transition-in-single (background-color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      background-color: @dark-grey;
    }


  }


  // remove fill color from google autofill 
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px @off-white-2 inset !important;
  }



  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    input[type=text],
    input[type=email]{
      padding-left: 11px;
      padding-right: 11px + 34px;
    }
  }

} // .mailing-form

