
.mobile-menu-font{
  .h4-style;
  font-size: 12px;
  line-height: 24px;
}
.mobile-submenu-font{

  .body-font-bold;
  font-size: 13px;
  line-height: 24px;
}






#mobile-header{
  position: fixed;
  z-index: 200;
  width: 100%;
  height: @mobile-header-height;

  

  .mobile-header-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @mobile-header-height;
    background: @off-white-1;

    .transition-in(0.3s);

    .box-shadow (1px, 1px, 4px, #e5e5e5);
  }

}


.mobile-header-spacer{
  height: @mobile-header-height;
}


#mobile-menu-btn-container{
  margin-left: -10px;
}
#mobile-menu-btn{
  display: block;
  position: relative;

  width: @mobile-header-height;
  height: @mobile-header-height;

  &:before{
    content: '';
    display: block;
    position: absolute;

    top: 19px;
    left: 9px;

    .menu-icon-close;


    .opacity(0);
    .scale(1.1);
    .transform-origin(50%, 50%);
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.02s);
  }

  .line-01,
  .line-02,
  .line-03{
    position: absolute;
    top: 0;
    left: 10px;
    width: 18px;
    height: 1px;
    background: @dark-grey;
  }



  .line-01{
    top: 23px;
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.05s + 0.05s);
  }
  .line-02{
    top: 29px;
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.07s + 0.05s);
  }
  .line-03{
    top: 35px;
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.09s + 0.05s);
  }
}


#mobile-header-logo-container{
  padding-top: 21px;
  text-align: center;
}

#mobile-header-logo{
  .logo-mobile-header;
  .display-inline-block;
}


#mobile-header-cart-container{

  padding-top: 18px;
  padding-right: 1px;

  text-align: right;
}


#mobile-header-cart-btn{
  position: relative;

  .display-inline-block;
  text-align: right;

  cursor: pointer;


  width: 30px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;

  &:before{
    .fa;
    // content: "\f07a"; // .fa-shopping-cart
    content: "\f291"; // .fa-shopping-basket

    font-size: 16px;
    line-height: 20px;
    color: @dark-grey;

    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
  }

  .cart-btn-value{

    .h4-style-light;
    font-size: 12px;
    line-height: 16px;
    // text-align: center;
    text-align: right;
    color: @white;

    position: absolute;
    top: -7px;
    right: 10px;
    // right: -16px;
    min-width: 20px;
    height: 20px;

    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;

    .round(10px);
    background: @off-black;

  }
}


//    _______  ______   _    _   _ ____  _____ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \| ____|  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |  _| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| | |___| |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/|_____|____/
//




#mobile-header-expanded{
  display: none;             // remove to develop
  
  .mobile-header-spacer{
    background: @dark-grey-2;
  }


} // #mobile-header-expanded



body.mobile-menu-open-version{
  #mobile-header-expanded{
    display: block;
  }
  #page-wrapper{
    display: none;
  }

  #mobile-header .mobile-header-bg{
    .box-shadow (1px, 1px, 0px, transparent);
  }

  #mobile-menu-btn{

    &:before{
      .opacity(1);
      .scale(1);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.16s);
    }

    .line-01{
      top: 29px;
      .opacity(0);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.06s);
    }
    .line-02{
      //top: 29px - 5px;
      .opacity(0);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.04s);
    }
    .line-03{
      top: 29px;
      .opacity(0);
      .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.02s);
    }

  }

}





//     __  _______  ____  ______    ______   ____  __  _______ __  __   _   ______  __________
//    /  |/  / __ \/ __ )/  _/ /   / ____/  / __ \/ / / / ___// / / /  / | / / __ \/_  __/  _/
//   / /|_/ / / / / __  |/ // /   / __/    / /_/ / / / /\__ \/ /_/ /  /  |/ / / / / / /  / /
//  / /  / / /_/ / /_/ // // /___/ /___   / ____/ /_/ /___/ / __  /  / /|  / /_/ / / / _/ /
// /_/  /_/\____/_____/___/_____/_____/  /_/    \____//____/_/ /_/  /_/ |_/\____/ /_/ /___/
//

#mobile-header-push-noti {
  position: fixed;
  top: 0px;
  min-height: 56px;
  background: @off-white-1;
  width: 100%;
  z-index: 99999;
  padding: 10px;
  display: none;

  #mobile-header-push-noti-image-container {
    width: 40px;
    height: 40px;
    display: inline-block;
  }
  #mobile-header-push-noti-text-container {
    display: inline-block;     
  }
  #mobile-header-push-noti-close-btn {
    position: absolute;
    top: 13px;
    right: 13px;
  }
}







#mobile-header-account-container{
  background: @dark-grey-2;
} // #mobile-header-account-container

#mobile-header-account-single-link{
  padding-top: 13px;
  padding-bottom: 13px;

  a{
    .mobile-menu-font;
    color: @white !important;
  }
}

#mobile-header-account-menu{

}





#mobile-header-menu-container{

} // #mobile-header-menu-container

#mobile-header-menu{
  > nav{
    > ul{
      > li{
        position: relative;

        &:after{
          content: '';
          display: block;

          position: absolute;
          width: auto;
          height: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          border-bottom: 1px solid @border-grey;
        }

        &:last-child{
          &:after{
            display: none;
          }
        }

        > a{
          .h4-style;
          color: @off-black !important;

          display: block;
          padding-top: 13px;
          padding-bottom: 12px;

          padding-left: 10px;
          padding-right: 10px;
        }


        &.submenu-version{
          // pending
        }

        

      }
    }
  }
} // #mobile-header-menu

// LEVEL 02

#mobile-header-menu > nav > ul > li > ul{
  
  display: none;

  > li{
    > a{
      display: block;
    }
  }
  
}



//     ____ _   _ ____  ____  _____ _   _  ______   __
//    / ___| | | |  _ \|  _ \| ____| \ | |/ ___\ \ / /
//   | |   | | | | |_) | |_) |  _| |  \| | |    \ V /
//   | |___| |_| |  _ <|  _ <| |___| |\  | |___  | |
//    \____|\___/|_| \_\_| \_\_____|_| \_|\____| |_|
//

#mobile-header-menu > nav > ul > li.submenu-version{

}



#mobile-header-currency-menu{
  position: absolute;
  top: 8px;
  right: 0px;

  // input fields reset
  input, textarea, select {
    -webkit-border-radius: 0px;
    border-radius: 0px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  // remove fill color from google autofill 
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px @off-white-2 inset !important;
  }


  .dropdown {
    display: block;
    position: relative;

    select{
      .mobile-menu-font;

      display: block;
      width: 100%;
      height: 30px;

      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 16px;
      padding-right: 16px + 20px;

      outline: none;
      border: none;
      .round(0px);

    }

    &:after{
      .fa;
      content: "\f107";
      font-size: 16px;
      line-height: 20px;        
      text-align: center;
      color: @off-black;

      position: absolute;
      top: 7px;
      right: 5px;
      width: 20px;
      height: 20px;

      pointer-events: none;
    }

    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {
      select{
        .mobile-menu-font;
        padding-left: 11px;
        padding-right: 11px + 20px;
      }
    }

  } // .dropdown

} // #mobile-header-currency-menu{

