// @import "lib/reset.less";            (added to critical_style.css)
// @import "lib/bootstrap-grid.less";   (added to critical_style.css)
@import "lib/font-awesome.less";

@import "lib/mixin.less";
@import "lib/animation.less";
@import "lib/video.less";

@import "../libs/slick-carousel/slick/slick.less";
@import "../libs/slick-carousel/slick/slick-theme.less";


@import (inline) "../libs/intltelinput/intlTelInput.css";






@black: #000000;
@white: #ffffff;


@grey: #cdc8c1;
@dark-grey: #707070;
@dark-grey-2: #8c837d;  // used in faq & checkout sidebar
@off-black: #333333;

@border-grey: #cccccc;

// Background Section Colors

@off-white-1: #fffdfa;
@off-white-2: #f4f2ef;


// Home Colors

@p1-blue: #beccd9;
@p1-dark-blue: #a6c4db;

@p2-yellow: #dfd399;
@p2-dark-yellow: #e2d269;

@p3-violet: #d8c3cd;
@p3-dark-violet: #cda9bc;

@p4-red: #d9ad9d;
@p4-dark-red: #dc8b7e;

@p5-brown: #beafa7;
@p5-dark-brown: #a88a79;

@p6-green: #cfd2b7;
@p6-dark-green: #cdd19d;

@p7-orange: #e1c7a3;
@p7-dark-orange: #ddb289;

@p8-grey: #b9b7ba;
@p8-dark-grey: #99959a;


@desktop-header-height: 80px;
@mobile-header-height: 56px;

@container-fluid-padding: 60px;
@container-fluid-padding-tablet-landscape: 30px;
@container-fluid-padding-mobile: 20px;

@import "../libs/slick-carousel/slick/slick.less";
// @import "../libs/slick-carousel/slick/slick-theme.less";     // included slick fonts, too large to include

@import "roji/fonts.less";
@import "roji/general.less";
@import "roji/button.less";
@import "roji/images.less";

@import "roji/form.less";
@import "roji/checkout_form.less";
@import "roji/mailing_form.less";

@import "roji/desktop_header.less";
@import "roji/mobile_header.less";

@import "roji/desktop_footer.less";
@import "roji/mobile_footer.less";

@import "roji/mailing_list.less";



//    ____   _    ____ _____ ____
//   |  _ \ / \  / ___| ____/ ___|
//   | |_) / _ \| |  _|  _| \___ \
//   |  __/ ___ \ |_| | |___ ___) |
//   |_| /_/   \_\____|_____|____/
//

@import "roji/page/page_default.less";
@import "roji/page/page_home.less";
@import "roji/page/page_shop.less";
@import "roji/page/page_product_detail.less";
@import "roji/page/page_about.less";
@import "roji/page/page_our_teas.less";
@import "roji/page/page_faq.less";
@import "roji/page/page_contact.less";

@import "roji/page/page_checkout.less";       // this is for all checkout pages
@import "roji/page/page_login.less";

@import "roji/page/page_coming_soon.less";

@import "roji/page/page_account.less";
@import "roji/page/page_chaseki.less";
@import "roji/page/page_others.less";
@import "roji/page/page_blog.less";



//    _____ _____ __  __ ____  _        _  _____ _____
//   |_   _| ____|  \/  |  _ \| |      / \|_   _| ____|
//     | | |  _| | |\/| | |_) | |     / _ \ | | |  _|
//     | | | |___| |  | |  __/| |___ / ___ \| | | |___
//     |_| |_____|_|  |_|_|   |_____/_/   \_\_| |_____|
//


// FREAKISHLY LARGE SCREENS
@media only screen and (min-width: 1440px) {

}

// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{

}

// TABLET PORTRAIT
.is-tablet.is-tablet-portrait{

}

// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {

}

// MOBILE
@media only screen and (max-width: 767px) {

}


// TABLET LANDSCAPE
@media only screen and (max-width: 1024px) and (min-width: 992px) {
}