
//    ____   ___  _   _   _    ____  _____
//   / ___| / _ \| | | | / \  |  _ \| ____|
//   \___ \| | | | | | |/ _ \ | |_) |  _|
//    ___) | |_| | |_| / ___ \|  _ <| |___
//   |____/ \__\_\\___/_/   \_\_| \_\_____|
//

.square-cta{

  .h4-style;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.075em;

  color: @white !important;

  .display-inline-block;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;

  padding-left: 17px;
  padding-right: 17px;

  .transition-in-single (background-color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  background-color: @off-black;


  // button reset
  outline: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:hover,
  &:focus{

    color: @white !important;

    .transition-in-single (background-color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
    background-color: @dark-grey;
  }




}


.square-cta.full-width-version{
  display: block;
  width: 100%;
  text-align: center;
}


//       _    ____  ____   _____        __
//      / \  |  _ \|  _ \ / _ \ \      / /
//     / _ \ | |_) | |_) | | | \ \ /\ / /
//    / ___ \|  _ <|  _ <| |_| |\ V  V /
//   /_/   \_\_| \_\_| \_\\___/  \_/\_/
//

.arrow-cta{
  .h4-style;
  font-size: 12px;
  line-height: 24px;
  color: @off-black !important;

  position: relative;
  .display-inline-block;

  padding-right: 18px;

  // button reset
  outline: none;
  border: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:after{
    .fa;
    content: "\f178"; // .fa-long-arrow-right;
    font-size: 12px;
    line-height: 24px;

    display: block;
    position: absolute;
    top: 0;
    right: 0;

    .transition-in-single (right, 0.15s, ease-out, 0.1s);
    
    
  }

  &:hover,
  &:active{

    &:after{

      right: -3px;
      .transition-in-single (right, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
      
    }
  }

} // .arrow-cta


.arrow-cta.reverse-version{
  padding-right: 0 !important;
  padding-left: 18px;

  &:after{
    content: "\f177"; // .fa-long-arrow-left

    right: auto !important;
    left: 0;

    .transition-in-single (left, 0.15s, ease-out, 0.1s);
  }

  &:hover,
  &:active{
    &:after{
      right: auto !important;
      left: -3px;

      .transition-in-single (left, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
  }
} // .arrow-cta.reverse-version





//    ____  _    _   _ ____
//   |  _ \| |  | | | / ___|
//   | |_) | |  | | | \___ \
//   |  __/| |__| |_| |___) |
//   |_|   |_____\___/|____/
//

.plus-cta{
  .h4-style;
  font-size: 12px;
  line-height: 24px;
  color: @dark-grey !important;

  position: relative;
  .display-inline-block;

  padding-right: 22px;

  // button reset
  outline: none;
  border: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  

  &:before{       // line
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 1px;
    height: 3px;

    background: @dark-grey;

    .opacity(0);
    .transition-in(0.2s);
  }
  &:after{
    .h4-style;
    font-size: 19px;
    line-height: 24px;

    content: '+';

    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }

  &:hover,
  &:active{

    &:before{
      color: @off-black !important;

      .opacity(1);
    }
    color: @off-black !important;
  }


} // .plus-cta


.plus-cta.white-version{
  color: @white !important;

  &:before{
    background: @white;
  }

  &:hover,
  &:active{
    &:before{
      color: @white !important;
    }
    color: @white !important;
  }
} // .plus-cta.white-version

.plus-cta.grey-version{
  color: @grey !important;

  &:before{
    background: @grey;
  }

  &:hover,
  &:active{
    &:before{
      color: @grey !important;
    }
    color: @grey !important;
  }
} // .plus-cta.grey-version