//    _____ ___  _   _ _____ ____
//   |  ___/ _ \| \ | |_   _/ ___|
//   | |_ | | | |  \| | | | \___ \
//   |  _|| |_| | |\  | | |  ___) |
//   |_|   \___/|_| \_| |_| |____/
//

.checkout-form-label-font{

  .montserrat-medium;         // it's regular in the psd, but rendered as 'sharp' = thicker
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  color: @off-black;
}

.checkout-form-input-font{
  .open-sans-regular;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: @dark-grey;
}

@checkout-form-field-height: 30px;



// ANIMATION


@-webkit-keyframes checkbox_animate_in {
  0% { .scale(0.5); }
  100% { .scale(1); }
}
@keyframes checkbox_animate_in {
  0% { .scale(0.5); }
  100% { .scale(1); }
}

/*
@-webkit-keyframes tea_tile_move_down {
  0% { .transform( translate3d(0,-30px,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
@keyframes tea_tile_move_down {
  0% { .transform( translate3d(0,-30px,0) );  }
  100% { .transform( translate3d(0,0,0) );  }
}
*/



//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

.checkout-form{

  label{
    display: block;
    .checkout-form-label-font;

    padding-top: 6px;
  }


  // input fields reset
  input, textarea, select {
    -webkit-border-radius: 0px;
    border-radius: 0px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  input[type=email], 
  input[type=tel],
  input[type=password], 
  input[type=text],
  textarea {

    .checkout-form-input-font;

    display: block;
    width: 100%;
    height: @checkout-form-field-height;

    background: @off-white-2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
    padding-right: 16px;

    outline: none;
    border: none;
    .round(0px);

    &::-webkit-input-placeholder{
      .opacity(1);
      color: @grey;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: @grey;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: @grey;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: @grey;
    }

    &.has-placeholder{
      .opacity(1);
      color: @grey;
    }

  }

  textarea{
    height: 190px;
    resize: none;
  }

  // remove fill color from google autofill 
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px @off-white-2 inset !important;
  }


  .dropdown {
    display: block;
    position: relative;

    select{
      .checkout-form-input-font;

      display: block;
      width: 100%;
      height: @checkout-form-field-height;

      background: @off-white-2;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 16px;
      padding-right: 16px + 20px;

      outline: none;
      border: none;
      .round(0px);

    }

    &:after{
      .fa;
      content: "\f107";
      font-size: 16px;
      line-height: 20px;        
      text-align: center;
      color: @off-black;

      position: absolute;
      top: 5px;
      right: 5px;
      width: 20px;
      height: 20px;

      pointer-events: none;
    }

  } // .dropdown


  .checkbox{
    position: relative;
    .display-inline-block;
    height: 24px;

    input[type="checkbox"] {
      cursor: pointer;
      position: absolute;
      z-index: 10;

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    input[type="checkbox"] + label{
      .display-inline-block;
      position: relative;
      z-index: 5;
      
      cursor: pointer;
      font-size: 0;         // no space between inline-blocks

      text-transform: none;   // override label
      padding-top: 0;
      letter-spacing: 0.05em;

      span{

        .display-inline-block;
        position: relative;
        width: 24px;  
        height: 24px;

        background: @off-white-2;

        margin-right: 15px;

        &:after{
          content: '';
          display: block;

          .icon-tick;
          position: absolute;
          top: 0;
          left: 0;

          .opacity(0);
          .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

        }
      }
      p{
        .body-font-small-italic;
        color: @dark-grey;

        .display-inline-block;

        padding-top: 2px;
      }
    }
    // on state
    input[type="checkbox"]:checked + label{
      span{
        &:after{

          .opacity(1);
          .transition-in(0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          -webkit-animation: checkbox_animate_in 0.4s both cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
          animation: checkbox_animate_in 0.4s both cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;

        }
      }
    }
  }

} // .checkout-form


//    _____ ___  ____  __  __   _____ _     _____ __  __ _____ _   _ _____ ____
//   |  ___/ _ \|  _ \|  \/  | | ____| |   | ____|  \/  | ____| \ | |_   _/ ___|
//   | |_ | | | | |_) | |\/| | |  _| | |   |  _| | |\/| |  _| |  \| | | | \___ \
//   |  _|| |_| |  _ <| |  | | | |___| |___| |___| |  | | |___| |\  | | |  ___) |
//   |_|   \___/|_| \_\_|  |_| |_____|_____|_____|_|  |_|_____|_| \_| |_| |____/
//

.checkout-form{

  .form-group{
    margin-bottom: 30px;
  }

  .form-title{
    margin-bottom: 43px;

    h2{
      text-transform: uppercase;
      color: @dark-grey-2;
    }
    p{
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: @dark-grey;

      text-align: right;
      padding-top: 3px;

      i{
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.05em;
        color: @dark-grey;
      }
    }
  }


} // .checkout-form